<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEv-se-U3j">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mIz-il-TVG">
            <objects>
                <viewController id="8Fw-90-WkV" customClass="LoginViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odK-2c-zOL">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e04-Gv-Jeh">
                                <rect key="frame" x="152" y="790" width="408" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g03-0l-UVX">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="52"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                        <state key="normal" title="Create a new account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="LwE-K4-kVD" kind="show" id="lfb-Sr-cvp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-o3-wPE">
                                        <rect key="frame" x="0.0" y="82" width="408" height="52"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                                        <state key="normal" title="I already have an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="WbM-Vj-cqY" kind="show" id="gBo-HE-EHR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrapChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-Qf-hf9">
                                <rect key="frame" x="285" y="30" width="142" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e04-Gv-Jeh" firstAttribute="centerX" secondItem="odK-2c-zOL" secondAttribute="centerX" id="0sr-5Y-bQl"/>
                            <constraint firstItem="e04-Gv-Jeh" firstAttribute="centerX" secondItem="Y44-Qf-hf9" secondAttribute="centerX" id="3UM-U1-eSO"/>
                            <constraint firstItem="Y44-Qf-hf9" firstAttribute="width" secondItem="HMw-Ln-BrL" secondAttribute="width" multiplier="0.2" id="Cnf-rH-7YX"/>
                            <constraint firstItem="Y44-Qf-hf9" firstAttribute="top" secondItem="HMw-Ln-BrL" secondAttribute="top" constant="30" id="McF-ts-2sV"/>
                            <constraint firstItem="HMw-Ln-BrL" firstAttribute="bottom" secondItem="e04-Gv-Jeh" secondAttribute="bottom" constant="60" id="Uuw-oJ-LKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMw-Ln-BrL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rrl-CJ-PqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36E-FE-mkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.7393850658857" y="146.484375"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2Aj-AK-jbF">
            <objects>
                <viewController id="LwE-K4-kVD" customClass="SignUpViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zne-iu-7s5">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-Ho-qit">
                                <rect key="frame" x="124.5" y="147.5" width="463" height="689"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-jD-4fy" userLabel="Input Stack View">
                                        <rect key="frame" x="69.5" y="231" width="324" height="227"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-Lr-zVH">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-JV-pXO">
                                                <rect key="frame" x="0.0" y="63" width="324" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-SD-UY3">
                                                <rect key="frame" x="0.0" y="126" width="324" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-ka-f52">
                                                <rect key="frame" x="0.0" y="189" width="324" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lkF-JV-pXO" firstAttribute="width" secondItem="Z1D-Lr-zVH" secondAttribute="width" id="L96-d3-ddk"/>
                                            <constraint firstItem="bhD-ka-f52" firstAttribute="width" secondItem="Z1D-Lr-zVH" secondAttribute="width" id="Ul0-ga-E2B"/>
                                            <constraint firstItem="B4W-SD-UY3" firstAttribute="width" secondItem="Z1D-Lr-zVH" secondAttribute="width" id="nPJ-nd-7ee"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qto-uh-sLr" userLabel="Button Stack View">
                                        <rect key="frame" x="147.5" y="547" width="168" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IJ-oJ-1Um">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createPressed:" destination="LwE-K4-kVD" eventType="touchUpInside" id="sit-w3-p3i"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-fA-lHR">
                                                <rect key="frame" x="0.0" y="62" width="168" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-0R-0f4">
                                        <rect key="frame" x="23" y="20" width="85" height="56"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Fw-90-WkV" kind="show" id="Ogg-lG-iRX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qto-uh-sLr" firstAttribute="width" relation="greaterThanOrEqual" secondItem="wZO-jD-4fy" secondAttribute="width" multiplier="0.5" id="0EQ-EX-2hf"/>
                                    <constraint firstItem="wZO-jD-4fy" firstAttribute="leading" secondItem="lgQ-0R-0f4" secondAttribute="leading" multiplier="3" id="4FR-uq-OCi"/>
                                    <constraint firstAttribute="bottom" secondItem="qto-uh-sLr" secondAttribute="bottom" constant="50" id="L4X-zF-yrO"/>
                                    <constraint firstItem="lgQ-0R-0f4" firstAttribute="top" secondItem="KWa-Ho-qit" secondAttribute="top" constant="20" id="M8B-Hy-TTu"/>
                                    <constraint firstItem="wZO-jD-4fy" firstAttribute="centerX" secondItem="KWa-Ho-qit" secondAttribute="centerX" id="NqX-fB-Aku"/>
                                    <constraint firstItem="wZO-jD-4fy" firstAttribute="width" secondItem="KWa-Ho-qit" secondAttribute="width" multiplier="0.7" id="R5g-Yl-6QT"/>
                                    <constraint firstItem="wZO-jD-4fy" firstAttribute="centerY" secondItem="KWa-Ho-qit" secondAttribute="centerY" id="jFh-yA-iC3"/>
                                    <constraint firstItem="qto-uh-sLr" firstAttribute="centerX" secondItem="KWa-Ho-qit" secondAttribute="centerX" id="rS9-sI-vwm"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lgQ-0R-0f4" secondAttribute="trailing" constant="758.5" id="yLR-lI-rZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWa-Ho-qit" firstAttribute="centerX" secondItem="zne-iu-7s5" secondAttribute="centerX" id="Jf6-qc-BXr"/>
                            <constraint firstItem="KWa-Ho-qit" firstAttribute="height" secondItem="P9a-TW-tGJ" secondAttribute="height" multiplier="0.7" id="Q5o-aj-m8m"/>
                            <constraint firstItem="KWa-Ho-qit" firstAttribute="width" secondItem="P9a-TW-tGJ" secondAttribute="width" multiplier="0.65" id="sWr-RF-73V"/>
                            <constraint firstItem="KWa-Ho-qit" firstAttribute="centerY" secondItem="zne-iu-7s5" secondAttribute="centerY" id="wa0-pq-G3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9a-TW-tGJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLY-pa-UGD"/>
                    <connections>
                        <outlet property="emailTF" destination="Z1D-Lr-zVH" id="HXn-fg-Lza"/>
                        <outlet property="errorLabel" destination="uNn-fA-lHR" id="giP-LY-WS6"/>
                        <outlet property="firstNameTF" destination="B4W-SD-UY3" id="qad-Wa-YNB"/>
                        <outlet property="lastNameTF" destination="bhD-ka-f52" id="Spm-9h-yzF"/>
                        <outlet property="passwordTF" destination="lkF-JV-pXO" id="iTV-Ib-YGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpc-n7-epz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.727672035139" y="-377.34375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2E2-53-k1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eEv-se-U3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Cz-1Q-CaN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Fw-90-WkV" kind="relationship" relationship="rootViewController" id="2Ij-iK-EcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gow-w8-t8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.74231332357246" y="146.484375"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="9Ol-3Z-5f2">
            <objects>
                <viewController id="WbM-Vj-cqY" customClass="SignInViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifm-Ul-bju">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-Ji-bIl">
                                <rect key="frame" x="124.5" y="147.5" width="463" height="689"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="j4X-rN-Tlu" userLabel="Input Field Stack View">
                                        <rect key="frame" x="69.5" y="294" width="324" height="101"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-GD-3YH">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-WY-vTe">
                                                <rect key="frame" x="0.0" y="63" width="324" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZMy-WY-vTe" firstAttribute="width" secondItem="l7X-GD-3YH" secondAttribute="width" id="r6X-in-ZIn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-L9-f7g" userLabel="Button Stack View">
                                        <rect key="frame" x="150.5" y="547" width="162" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-of-RYm">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="WbM-Vj-cqY" eventType="touchUpInside" id="V5t-cE-54R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-kH-aiA">
                                                <rect key="frame" x="0.0" y="62" width="162" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-OT-qko">
                                        <rect key="frame" x="23" y="20" width="85" height="56"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Fw-90-WkV" kind="show" id="TUC-lH-xCj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mHS-L9-f7g" firstAttribute="centerX" secondItem="FPq-Ji-bIl" secondAttribute="centerX" id="3ec-Ap-Qzs"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cce-OT-qko" secondAttribute="trailing" constant="758.5" id="9rz-Yq-Orm"/>
                                    <constraint firstItem="Cce-OT-qko" firstAttribute="top" secondItem="FPq-Ji-bIl" secondAttribute="top" constant="20" id="GYS-YM-aXT"/>
                                    <constraint firstItem="mHS-L9-f7g" firstAttribute="width" relation="greaterThanOrEqual" secondItem="j4X-rN-Tlu" secondAttribute="width" multiplier="0.5" id="NdA-hJ-sg8"/>
                                    <constraint firstItem="j4X-rN-Tlu" firstAttribute="centerY" secondItem="FPq-Ji-bIl" secondAttribute="centerY" id="a5q-RO-At5"/>
                                    <constraint firstAttribute="bottom" secondItem="mHS-L9-f7g" secondAttribute="bottom" constant="50" id="aRH-pm-Pfc"/>
                                    <constraint firstItem="j4X-rN-Tlu" firstAttribute="width" secondItem="FPq-Ji-bIl" secondAttribute="width" multiplier="0.7" id="cn2-gV-e6N"/>
                                    <constraint firstItem="j4X-rN-Tlu" firstAttribute="centerX" secondItem="FPq-Ji-bIl" secondAttribute="centerX" id="jDK-ry-5xv"/>
                                    <constraint firstItem="j4X-rN-Tlu" firstAttribute="leading" secondItem="Cce-OT-qko" secondAttribute="leading" multiplier="3" id="kjy-cV-WFg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPq-Ji-bIl" firstAttribute="width" secondItem="Hzf-ih-nj0" secondAttribute="width" multiplier="0.65" id="4G3-z5-ded"/>
                            <constraint firstItem="FPq-Ji-bIl" firstAttribute="height" secondItem="Hzf-ih-nj0" secondAttribute="height" multiplier="0.7" id="Jg0-Ga-Pxe"/>
                            <constraint firstItem="FPq-Ji-bIl" firstAttribute="centerY" secondItem="ifm-Ul-bju" secondAttribute="centerY" id="Rjw-yU-o84"/>
                            <constraint firstItem="FPq-Ji-bIl" firstAttribute="centerX" secondItem="ifm-Ul-bju" secondAttribute="centerX" id="U3T-GN-G48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hzf-ih-nj0"/>
                    </view>
                    <navigationItem key="navigationItem" id="3BP-Vf-T6E"/>
                    <connections>
                        <outlet property="emailTF" destination="l7X-GD-3YH" id="kYV-aq-6LW"/>
                        <outlet property="errorLabel" destination="pYe-kH-aiA" id="HEb-OP-iPl"/>
                        <outlet property="passwordTF" destination="ZMy-WY-vTe" id="By6-n7-X94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyb-wM-QVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="614"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ogg-lG-iRX"/>
    </inferredMetricsTieBreakers>
</document>
