<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VideoChatScreen-->
        <scene sceneID="GjR-05-cN5">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoChatScreen" id="5sP-NS-7j7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaV-v4-i8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-x3-ivF" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="167.5" y="507" width="116" height="116"/>
                                <color key="backgroundColor" red="1" green="0.38624763181288513" blue="0.35657650975903188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fzv-x3-ivF" secondAttribute="height" multiplier="1:1" id="YjQ-5p-ljq"/>
                                </constraints>
                                <state key="normal" title="Events"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5pp-mW-kaF" kind="show" id="9Jb-1q-n3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-M5-df0" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="298" y="507" width="116.5" height="116"/>
                                <color key="backgroundColor" red="1" green="0.8484356852295083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kFx-M5-df0" secondAttribute="height" multiplier="1:1" id="XQ2-hX-JOK"/>
                                </constraints>
                                <state key="normal" title="ScrapBook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZSP-D4-bvG" kind="show" id="EuJ-OI-I2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-hC-cJq" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="298" y="361" width="116.5" height="116"/>
                                <color key="backgroundColor" red="0.84320938337984241" green="0.49067540459584003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9dX-hC-cJq" secondAttribute="height" multiplier="1:1" id="vK8-wT-E8I"/>
                                </constraints>
                                <state key="normal" title="Community"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7WB-h8-sWf" kind="show" id="gYL-2W-12W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-3D-jq4" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="458.5" y="0.0" width="106" height="106"/>
                                <color key="backgroundColor" red="0.4446041127" green="0.4446041127" blue="0.4446041127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ObS-3D-jq4" secondAttribute="height" multiplier="1:1" id="THA-TR-W2r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="emM-kD-2VX"/>
                                </constraints>
                                <color key="tintColor" red="0.44460411269430056" green="0.44460411269430056" blue="0.44460411269430056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="54"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profileOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAb-Wj-IO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-cF-eF3">
                                <rect key="frame" x="0.0" y="-24" width="582" height="1028"/>
                                <color key="backgroundColor" red="0.037926594503358287" green="0.12880394907555104" blue="0.28521696891191706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="collapseClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRr-De-VRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5em-Gj-pwo" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="92" y="361" width="64" height="116"/>
                                <color key="backgroundColor" red="0.68838435411453247" green="0.99994796514511108" blue="0.81896191835403442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="As Group"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wig-v2-gsb" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="167.5" y="264" width="116" height="64"/>
                                <color key="backgroundColor" red="0.6898067129813269" green="0.99977070089999998" blue="0.81806813590057903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="As Individual"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5sP-NS-7j7" kind="show" id="0ay-hA-5YD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avV-nU-Wxx" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="167.5" y="361" width="116" height="116"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.54168102114921401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avV-nU-Wxx" secondAttribute="height" multiplier="1:1" id="zga-dB-kJ1"/>
                                </constraints>
                                <state key="normal" title="Call"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="expandClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3W-QH-pRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-dq-PUS">
                                <rect key="frame" x="0.0" y="-48" width="582" height="1052"/>
                                <color key="backgroundColor" red="0.037926594500000001" green="0.12880394910000001" blue="0.28521696889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="profileClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLy-wm-sv5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-0f-toO">
                                <rect key="frame" x="116.5" y="1598.5" width="349" height="787"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-iy-6BU" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="51" y="45" width="205" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.24405127860582487" blue="0.11279239137814678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DUw-IC-ffm"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="profileClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqv-U5-xRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ECp-iy-6BU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XqH-0f-toO" secondAttribute="leading" constant="20" symbolic="YES" id="CsU-Bt-kv8"/>
                                    <constraint firstAttribute="trailing" secondItem="ECp-iy-6BU" secondAttribute="trailing" constant="564" id="NEe-iG-I2s"/>
                                    <constraint firstItem="ECp-iy-6BU" firstAttribute="top" secondItem="XqH-0f-toO" secondAttribute="top" constant="45" id="VWR-7t-Atr"/>
                                    <constraint firstItem="ECp-iy-6BU" firstAttribute="width" secondItem="XqH-0f-toO" secondAttribute="width" multiplier="0.25" id="Vtv-qY-62M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-6s-a6p" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="38" y="48" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.95506800518134716" blue="0.91167113180711334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="51"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAv-1z-kOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-W6-Qd7">
                                <rect key="frame" x="0.0" y="-24" width="1366" height="1048"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.037926594500000001" green="0.12880394910000001" blue="0.28521696889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="closeSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4e-WV-9ws"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naK-Zg-V2R">
                                <rect key="frame" x="-791" y="0.0" width="582" height="984"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="582" id="aW5-tM-j3g"/>
                                </constraints>
                                <connections>
                                    <segue destination="4a2-lG-h9Z" kind="embed" id="Kqd-AG-Oh3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12812607752689387" green="0.3934412798087808" blue="0.53803027849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XqH-0f-toO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="1500" id="3JW-mC-olU"/>
                            <constraint firstItem="D5W-cF-eF3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="6pZ-Qg-0Az"/>
                            <constraint firstItem="wJ6-dq-PUS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="758-z6-baO"/>
                            <constraint firstItem="5em-Gj-pwo" firstAttribute="centerY" secondItem="avV-nU-Wxx" secondAttribute="centerY" id="9QO-Du-jIS"/>
                            <constraint firstItem="Fzv-x3-ivF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="CnM-gw-e4Y"/>
                            <constraint firstItem="wig-v2-gsb" firstAttribute="centerX" secondItem="avV-nU-Wxx" secondAttribute="centerX" id="DFA-Je-6HJ"/>
                            <constraint firstItem="kFx-M5-df0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Dw8-Rr-6mL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFx-M5-df0" secondAttribute="trailing" symbolic="YES" id="GKa-cp-o6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="wJ6-dq-PUS" secondAttribute="top" constant="48" id="Jbi-6D-oso"/>
                            <constraint firstItem="9dX-hC-cJq" firstAttribute="centerY" secondItem="avV-nU-Wxx" secondAttribute="centerY" id="LVe-nV-mDU"/>
                            <constraint firstItem="Fzv-x3-ivF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="LmM-nU-k6y"/>
                            <constraint firstItem="5em-Gj-pwo" firstAttribute="height" secondItem="avV-nU-Wxx" secondAttribute="height" id="PRc-0e-VxN"/>
                            <constraint firstItem="wig-v2-gsb" firstAttribute="height" secondItem="avV-nU-Wxx" secondAttribute="height" multiplier="0.55" id="QnP-hw-BzG"/>
                            <constraint firstItem="wig-v2-gsb" firstAttribute="width" secondItem="avV-nU-Wxx" secondAttribute="width" id="Qw2-nq-t2W"/>
                            <constraint firstItem="naK-Zg-V2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-500" id="YLS-P2-adc"/>
                            <constraint firstItem="9dX-hC-cJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.025" id="YxZ-lV-M3q"/>
                            <constraint firstItem="XqH-0f-toO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a1L-gU-LgO"/>
                            <constraint firstItem="5em-Gj-pwo" firstAttribute="width" secondItem="avV-nU-Wxx" secondAttribute="width" multiplier="0.55" id="a4J-gy-B1b"/>
                            <constraint firstItem="5em-Gj-pwo" firstAttribute="trailing" secondItem="avV-nU-Wxx" secondAttribute="trailing" multiplier="0.55" id="bNY-h1-kTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ObS-3D-jq4" secondAttribute="top" multiplier="0.5" id="cUH-bg-ioa"/>
                            <constraint firstItem="avV-nU-Wxx" firstAttribute="top" secondItem="wig-v2-gsb" secondAttribute="bottom" multiplier="1.1" id="dA8-Zp-uLt"/>
                            <constraint firstItem="Fzv-x3-ivF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.03" id="dTp-mc-bWH"/>
                            <constraint firstItem="kFx-M5-df0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.025" id="dfg-oz-Atn"/>
                            <constraint firstItem="kFx-M5-df0" firstAttribute="centerY" secondItem="Fzv-x3-ivF" secondAttribute="centerY" id="dzY-qa-Wai"/>
                            <constraint firstItem="D5W-cF-eF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-24" id="ffT-Yx-Z2J"/>
                            <constraint firstItem="ObS-3D-jq4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="0.97" id="fhK-U7-GBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9dX-hC-cJq" secondAttribute="trailing" symbolic="YES" id="gDS-4G-MXd"/>
                            <constraint firstItem="Fzv-x3-ivF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.975" id="isb-WX-tET"/>
                            <constraint firstItem="5em-Gj-pwo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="jI4-he-EYA"/>
                            <constraint firstItem="naK-Zg-V2R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="kE0-VA-qhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJ6-dq-PUS" secondAttribute="trailing" id="mOE-0f-qJo"/>
                            <constraint firstItem="avV-nU-Wxx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.975" id="nj6-v7-gMm"/>
                            <constraint firstItem="naK-Zg-V2R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="odo-oj-KEY"/>
                            <constraint firstItem="wJ6-dq-PUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qxX-ml-Xpl"/>
                            <constraint firstItem="D5W-cF-eF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qys-hX-Sx4"/>
                            <constraint firstItem="9dX-hC-cJq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="sSb-tj-jcZ"/>
                            <constraint firstItem="XqH-0f-toO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="u3T-j5-X20"/>
                            <constraint firstItem="9dX-hC-cJq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.97" id="uEi-Hy-dPe"/>
                            <constraint firstItem="avV-nU-Wxx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="wCg-Ms-erq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5W-cF-eF3" secondAttribute="trailing" id="wrE-i9-B0X"/>
                            <constraint firstItem="XqH-0f-toO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="yCR-Fl-GE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SettingsViewPop" destination="naK-Zg-V2R" id="lfT-2H-QEC"/>
                        <outlet property="asGroup" destination="5em-Gj-pwo" id="w7u-da-F36"/>
                        <outlet property="asOne" destination="wig-v2-gsb" id="vTw-4a-XM8"/>
                        <outlet property="backgroundButton" destination="D5W-cF-eF3" id="fAr-wp-AeZ"/>
                        <outlet property="callButton" destination="avV-nU-Wxx" id="7wp-OJ-KXx"/>
                        <outlet property="profileBackButton" destination="ECp-iy-6BU" id="H0X-3o-G4f"/>
                        <outlet property="profileBackground" destination="wJ6-dq-PUS" id="xQY-Kd-LiH"/>
                        <outlet property="profilePopView" destination="XqH-0f-toO" id="Tot-Vd-t6M"/>
                        <outlet property="profileYConstraint" destination="3JW-mC-olU" id="GZZ-Bt-Fvv"/>
                        <outlet property="settingBackButton" destination="FJD-W6-Qd7" id="4RZ-UJ-Tf9"/>
                        <outlet property="settingXConstraint" destination="YLS-P2-adc" id="dbp-Ft-RGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.980966325036603" y="16.9921875"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OM4-aW-g9h">
            <objects>
                <tableViewController id="4a2-lG-h9Z" customClass="SettingsViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xe5-YE-DcA">
                        <rect key="frame" x="0.0" y="0.0" width="582" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.037926594500000001" green="0.12880394910000001" blue="0.28521696889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uwb-oa-AwD">
                            <rect key="frame" x="0.0" y="0.0" width="582" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-y8-9Rn">
                                    <rect key="frame" x="155" y="47" width="212" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.037926594500000001" green="0.12880394910000001" blue="0.28521696889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="General" id="aIE-LX-TAm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="coS-1G-xZw">
                                        <rect key="frame" x="0.0" y="171.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coS-1G-xZw" id="Jbs-EL-7r5">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-au-aVl">
                                                    <rect key="frame" x="20" y="8" width="184" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cwx-zd-ZdR">
                                        <rect key="frame" x="0.0" y="223.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwx-zd-ZdR" id="bji-xz-rBS">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assistive Touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-pD-MOa">
                                                    <rect key="frame" x="20" y="8" width="184" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-ot-p0y">
                                                    <rect key="frame" x="513" y="13" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sound" id="ZPa-EV-A6S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OT9-Rh-BcX">
                                        <rect key="frame" x="0.0" y="331.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OT9-Rh-BcX" id="fJb-Ae-7oY">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-OX-wu2">
                                                    <rect key="frame" x="20" y="15" width="209" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1lf-w9-nwZ">
                                                    <rect key="frame" x="140" y="15" width="408" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Am8-bo-ps0">
                                        <rect key="frame" x="0.0" y="383.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Am8-bo-ps0" id="nJ5-dh-pZA">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5se-g6-xws">
                                                    <rect key="frame" x="20" y="16" width="209" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-jr-ZPO">
                                                    <rect key="frame" x="513" y="11" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gw4-rf-ipn">
                                        <rect key="frame" x="0.0" y="435.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gw4-rf-ipn" id="2od-3v-PdC">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-KT-FAQ">
                                                    <rect key="frame" x="513" y="10" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Button Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-nT-fyA">
                                                    <rect key="frame" x="20" y="13" width="209" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VDG-8a-M6Y">
                                        <rect key="frame" x="0.0" y="487.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDG-8a-M6Y" id="gco-fM-pPX">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-LE-9vC">
                                                    <rect key="frame" x="513" y="10" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vibrate on Silent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-br-u3c">
                                                    <rect key="frame" x="20" y="13" width="209" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Display &amp; Brightness" id="cTV-RC-KA4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A0l-Yi-4ba">
                                        <rect key="frame" x="0.0" y="595.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0l-Yi-4ba" id="zMu-hJ-ghF">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-Kk-9FW">
                                                    <rect key="frame" x="143" y="11" width="419" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-aN-AjC">
                                                    <rect key="frame" x="20" y="11" width="184" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pk8-Z1-vqC">
                                        <rect key="frame" x="0.0" y="647.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pk8-Z1-vqC" id="JuX-Uo-eEy">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-ab-ITW">
                                                    <rect key="frame" x="20" y="8" width="184" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-EP-m5U">
                                                    <rect key="frame" x="143" y="11" width="419" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sBW-5Z-zNh">
                                        <rect key="frame" x="0.0" y="699.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBW-5Z-zNh" id="Pvb-v0-H0K">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-5X-Gw8">
                                                    <rect key="frame" x="20" y="8" width="184" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-iW-x0s">
                                                    <rect key="frame" x="143" y="11" width="419" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0ee-3j-nh2">
                                        <rect key="frame" x="0.0" y="751.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ee-3j-nh2" id="Xcd-7w-UTj">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-bO-gUu">
                                                    <rect key="frame" x="20" y="8" width="184" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-fT-Rnp">
                                                    <rect key="frame" x="513" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FI8-DR-LyR">
                                        <rect key="frame" x="0.0" y="803.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FI8-DR-LyR" id="utF-EE-mgX">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Increase Contrast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-G6-U6M">
                                                    <rect key="frame" x="20" y="8" width="184" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-O4-ucf">
                                                    <rect key="frame" x="513" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nMz-yP-1cY">
                                        <rect key="frame" x="0.0" y="855.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMz-yP-1cY" id="5LH-Kf-bkA">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reduce Motion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-1F-DFe">
                                                    <rect key="frame" x="20" y="8" width="184" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-Uo-QTl">
                                                    <rect key="frame" x="513" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="m57-BS-cde">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cvh-Hp-2QN">
                                        <rect key="frame" x="0.0" y="963.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvh-Hp-2QN" id="HWg-Xi-WRN">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-7L-jE6">
                                                    <rect key="frame" x="20" y="8" width="184" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-FU-ub9">
                                                    <rect key="frame" x="513" y="13" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nff-KY-PUn">
                                        <rect key="frame" x="0.0" y="1015.5" width="582" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nff-KY-PUn" id="Apr-Bx-lRo">
                                            <rect key="frame" x="0.0" y="0.0" width="582" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-LI-uGH">
                                                    <rect key="frame" x="20" y="8" width="184" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-Vd-5Gj">
                                                    <rect key="frame" x="513" y="13" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4a2-lG-h9Z" id="uhG-FZ-uV8"/>
                            <outlet property="delegate" destination="4a2-lG-h9Z" id="vHM-Yj-aUM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knr-fW-WAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.8887262079063" y="-730.078125"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="Xf6-bU-XH7">
            <objects>
                <viewController id="7WB-h8-sWf" customClass="CommunityViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ye-Y7-VMI">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-To-VuK">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="157.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-EH-w7f">
                                        <rect key="frame" x="78" y="47" width="228" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.2440512786" blue="0.1127923914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Eik-vF-1pi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12812607749999999" green="0.39344127979999999" blue="0.53803027849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xi4-To-VuK" firstAttribute="height" secondItem="2Ye-Y7-VMI" secondAttribute="height" multiplier="0.16" id="1JP-Xw-QxB"/>
                            <constraint firstItem="xi4-To-VuK" firstAttribute="top" secondItem="2Ye-Y7-VMI" secondAttribute="top" id="IrG-up-UTB"/>
                            <constraint firstItem="xi4-To-VuK" firstAttribute="trailing" secondItem="tDb-0O-TjA" secondAttribute="trailing" id="jFe-iS-xXU"/>
                            <constraint firstItem="xi4-To-VuK" firstAttribute="leading" secondItem="tDb-0O-TjA" secondAttribute="leading" id="xIf-bL-U85"/>
                            <constraint firstItem="xi4-To-VuK" firstAttribute="width" secondItem="2Ye-Y7-VMI" secondAttribute="width" id="y46-r7-sYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDb-0O-TjA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkX-lT-sA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.94875549048311" y="16.9921875"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="fPb-xY-p0P">
            <objects>
                <viewController id="5pp-mW-kaF" customClass="EventsViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPo-Py-6c8">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-eo-0UT">
                                <rect key="frame" x="0.0" y="-24" width="712" height="157.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-LL-znA">
                                        <rect key="frame" x="56" y="47" width="228" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.2440512786" blue="0.1127923914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="icN-Y8-QP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12812607749999999" green="0.39344127979999999" blue="0.53803027849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNB-Oj-LCZ" firstAttribute="top" secondItem="yUy-eo-0UT" secondAttribute="top" constant="24" id="727-wp-Xxm"/>
                            <constraint firstItem="yUy-eo-0UT" firstAttribute="width" secondItem="dPo-Py-6c8" secondAttribute="width" id="EZs-rM-NrK"/>
                            <constraint firstItem="yUy-eo-0UT" firstAttribute="height" secondItem="dPo-Py-6c8" secondAttribute="height" multiplier="0.16" id="bJh-Bc-Hus"/>
                            <constraint firstItem="DNB-Oj-LCZ" firstAttribute="trailing" secondItem="yUy-eo-0UT" secondAttribute="trailing" id="pKZ-Po-fvq"/>
                            <constraint firstItem="yUy-eo-0UT" firstAttribute="leading" secondItem="DNB-Oj-LCZ" secondAttribute="leading" id="wAb-WS-O1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNB-Oj-LCZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfq-ll-6aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.980966325036603" y="840.8203125"/>
        </scene>
        <!--Scrap Book View Controller-->
        <scene sceneID="hz2-Xx-JBd">
            <objects>
                <viewController id="ZSP-D4-bvG" customClass="ScrapBookViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqK-4P-6ZE">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twf-7M-zO1">
                                <rect key="frame" x="0.0" y="-24" width="712" height="157.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-HD-1pP">
                                        <rect key="frame" x="92" y="47" width="228" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.2440512786" blue="0.1127923914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="3ow-pn-YKE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12812607749999999" green="0.39344127979999999" blue="0.53803027849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twf-7M-zO1" firstAttribute="leading" secondItem="qAr-1q-q1K" secondAttribute="leading" id="4EH-EN-s1n"/>
                            <constraint firstItem="twf-7M-zO1" firstAttribute="width" secondItem="XqK-4P-6ZE" secondAttribute="width" id="4lO-0T-AF9"/>
                            <constraint firstItem="qAr-1q-q1K" firstAttribute="trailing" secondItem="twf-7M-zO1" secondAttribute="trailing" id="Pik-o7-eT6"/>
                            <constraint firstItem="twf-7M-zO1" firstAttribute="height" secondItem="XqK-4P-6ZE" secondAttribute="height" multiplier="0.16" id="SF3-jL-7WE"/>
                            <constraint firstItem="qAr-1q-q1K" firstAttribute="top" secondItem="twf-7M-zO1" secondAttribute="top" constant="24" id="aEp-8x-cFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAr-1q-q1K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOX-PN-x8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.94875549048311" y="840.8203125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eik-vF-1pi"/>
    </inferredMetricsTieBreakers>
</document>
