<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-3D-jq4" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="1219" y="48" width="106" height="106"/>
                                <color key="backgroundColor" red="0.4446041127" green="0.4446041127" blue="0.4446041127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="XFf-pM-W6N"/>
                                    <constraint firstAttribute="width" constant="106" id="emM-kD-2VX"/>
                                </constraints>
                                <color key="tintColor" red="0.44460411269430056" green="0.44460411269430056" blue="0.44460411269430056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="54"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-hC-cJq" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="700" y="225.5" width="273.5" height="273"/>
                                <color key="backgroundColor" red="0.84320938337984241" green="0.49067540459584003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9dX-hC-cJq" secondAttribute="height" multiplier="1:1" id="vK8-wT-E8I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avV-nU-Wxx" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="392.5" y="225.5" width="273.5" height="273"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.54168102114921401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avV-nU-Wxx" secondAttribute="height" multiplier="1:1" id="zga-dB-kJ1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-x3-ivF" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="392.5" y="529.5" width="273.5" height="273"/>
                                <color key="backgroundColor" red="1" green="0.38624763181288513" blue="0.35657650975903188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fzv-x3-ivF" secondAttribute="height" multiplier="1:1" id="YjQ-5p-ljq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-M5-df0" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="700" y="529.5" width="273.5" height="273"/>
                                <color key="backgroundColor" red="1" green="0.8484356852295083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kFx-M5-df0" secondAttribute="height" multiplier="1:1" id="XQ2-hX-JOK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fzv-x3-ivF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="CnM-gw-e4Y"/>
                            <constraint firstItem="kFx-M5-df0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Dw8-Rr-6mL"/>
                            <constraint firstItem="9dX-hC-cJq" firstAttribute="centerY" secondItem="avV-nU-Wxx" secondAttribute="centerY" id="LVe-nV-mDU"/>
                            <constraint firstItem="9dX-hC-cJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.025" id="YxZ-lV-M3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ObS-3D-jq4" secondAttribute="top" multiplier="0.5" id="cUH-bg-ioa"/>
                            <constraint firstItem="Fzv-x3-ivF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.03" id="dTp-mc-bWH"/>
                            <constraint firstItem="kFx-M5-df0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.025" id="dfg-oz-Atn"/>
                            <constraint firstItem="kFx-M5-df0" firstAttribute="centerY" secondItem="Fzv-x3-ivF" secondAttribute="centerY" id="dzY-qa-Wai"/>
                            <constraint firstItem="ObS-3D-jq4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="0.97" id="fhK-U7-GBb"/>
                            <constraint firstItem="Fzv-x3-ivF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.975" id="isb-WX-tET"/>
                            <constraint firstItem="avV-nU-Wxx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.975" id="nj6-v7-gMm"/>
                            <constraint firstItem="9dX-hC-cJq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="sSb-tj-jcZ"/>
                            <constraint firstItem="9dX-hC-cJq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.97" id="uEi-Hy-dPe"/>
                            <constraint firstItem="avV-nU-Wxx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="wCg-Ms-erq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.980966325036603" y="16.9921875"/>
        </scene>
    </scenes>
</document>
