<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJU-AN-6G8">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="esn-Gb-5CQ">
            <objects>
                <viewController storyboardIdentifier="Events" id="tJU-AN-6G8" customClass="EventsViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7s-gh-EB5">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-tc-dOr">
                                <rect key="frame" x="60" y="184.5" width="216" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-J3-Upe">
                                        <rect key="frame" x="0.0" y="81.5" width="216" height="123"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paq-Pz-YD9">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="81.5"/>
                                        <color key="backgroundColor" red="0.7540681670984456" green="0.10593676845783885" blue="0.011360259858809825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h1F-J3-Upe" secondAttribute="trailing" id="3Wm-3K-ff8"/>
                                    <constraint firstAttribute="bottom" secondItem="h1F-J3-Upe" secondAttribute="bottom" id="3wq-5c-5kk"/>
                                    <constraint firstAttribute="trailing" secondItem="paq-Pz-YD9" secondAttribute="trailing" id="7uz-AX-IK2"/>
                                    <constraint firstItem="paq-Pz-YD9" firstAttribute="top" secondItem="bBh-tc-dOr" secondAttribute="top" id="K4h-6o-5Fe"/>
                                    <constraint firstItem="paq-Pz-YD9" firstAttribute="height" secondItem="bBh-tc-dOr" secondAttribute="height" multiplier="0.4" id="PcF-1M-tga"/>
                                    <constraint firstItem="h1F-J3-Upe" firstAttribute="leading" secondItem="bBh-tc-dOr" secondAttribute="leading" id="TJh-0x-Nvz"/>
                                    <constraint firstItem="paq-Pz-YD9" firstAttribute="leading" secondItem="bBh-tc-dOr" secondAttribute="leading" id="UEE-zG-Ook"/>
                                    <constraint firstItem="h1F-J3-Upe" firstAttribute="height" secondItem="bBh-tc-dOr" secondAttribute="height" multiplier="0.6" id="v2s-Ij-sln"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-6b-Vp0">
                                <rect key="frame" x="345" y="123" width="956" height="819"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TbV-SP-ilz">
                                    <size key="itemSize" width="748" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="50" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsViewCell" id="1QG-dh-3gN" customClass="EventCell" customModule="ScrapChat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="104" y="50" width="748" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of the Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-JX-2KO" userLabel="DayOTW">
                                                    <rect key="frame" x="40" y="54" width="187" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8xU-eX-vBQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csK-lm-g38" userLabel="Date">
                                                    <rect key="frame" x="40" y="94" width="187" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jtf-YD-lxS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLT-yK-jVQ" userLabel="Description">
                                                    <rect key="frame" x="281.5" y="37.5" width="299" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cSw-CF-mr8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-bW-e6t" userLabel="Time">
                                                    <rect key="frame" x="281.5" y="74.5" width="112" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EJI-33-lxr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-AQ-wcR" userLabel="Location">
                                                    <rect key="frame" x="281.5" y="115" width="299" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LF2-Ta-Wcm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WB-Q5-Gwt" userLabel="Edit Button">
                                                    <rect key="frame" x="628.5" y="45" width="89.5" height="89.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2WB-Q5-Gwt" secondAttribute="height" multiplier="1:1" id="gqX-q4-psN"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.60172755280000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="edit-icon"/>
                                                    <connections>
                                                        <action selector="pressEdit:" destination="1QG-dh-3gN" eventType="touchUpInside" id="vvF-kX-TCJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DR8-AQ-wcR" firstAttribute="top" secondItem="jq3-bW-e6t" secondAttribute="bottom" multiplier="1.1" id="1kl-wz-jOo"/>
                                            <constraint firstItem="csK-lm-g38" firstAttribute="width" secondItem="0hs-JX-2KO" secondAttribute="width" id="7dF-XS-Uht"/>
                                            <constraint firstItem="csK-lm-g38" firstAttribute="centerX" secondItem="0hs-JX-2KO" secondAttribute="centerX" id="8JK-PI-hUU"/>
                                            <constraint firstItem="2WB-Q5-Gwt" firstAttribute="centerY" secondItem="1QG-dh-3gN" secondAttribute="centerY" id="Cdy-8q-ZmF"/>
                                            <constraint firstItem="jq3-bW-e6t" firstAttribute="centerY" secondItem="1QG-dh-3gN" secondAttribute="centerY" id="Etn-HL-ztX"/>
                                            <constraint firstItem="jq3-bW-e6t" firstAttribute="top" secondItem="KLT-yK-jVQ" secondAttribute="bottom" multiplier="1.1" id="Gfv-En-rXv"/>
                                            <constraint firstAttribute="centerY" secondItem="0hs-JX-2KO" secondAttribute="centerY" multiplier="1.3" id="JUP-om-7Ho"/>
                                            <constraint firstItem="csK-lm-g38" firstAttribute="leading" secondItem="0hs-JX-2KO" secondAttribute="leading" id="JqQ-7e-frD"/>
                                            <constraint firstItem="DR8-AQ-wcR" firstAttribute="width" secondItem="1QG-dh-3gN" secondAttribute="width" multiplier="0.4" id="NOg-a0-TMC"/>
                                            <constraint firstItem="KLT-yK-jVQ" firstAttribute="leading" secondItem="jq3-bW-e6t" secondAttribute="leading" id="QKX-fg-4pe"/>
                                            <constraint firstAttribute="trailing" secondItem="2WB-Q5-Gwt" secondAttribute="trailing" constant="30" id="TfX-g0-Aha"/>
                                            <constraint firstItem="jq3-bW-e6t" firstAttribute="leading" secondItem="1QG-dh-3gN" secondAttribute="leading" constant="281.5" id="coM-5B-m7r"/>
                                            <constraint firstItem="KLT-yK-jVQ" firstAttribute="width" secondItem="1QG-dh-3gN" secondAttribute="width" multiplier="0.4" id="fal-eV-01k"/>
                                            <constraint firstItem="jq3-bW-e6t" firstAttribute="width" secondItem="1QG-dh-3gN" secondAttribute="width" multiplier="0.15" id="kfB-0r-QTY"/>
                                            <constraint firstItem="csK-lm-g38" firstAttribute="top" secondItem="0hs-JX-2KO" secondAttribute="bottom" constant="10" id="lAr-So-y7i"/>
                                            <constraint firstItem="0hs-JX-2KO" firstAttribute="leading" secondItem="1QG-dh-3gN" secondAttribute="leading" constant="40" id="sw5-V3-u5R"/>
                                            <constraint firstItem="2WB-Q5-Gwt" firstAttribute="height" secondItem="1QG-dh-3gN" secondAttribute="height" multiplier="0.5" id="tsu-zv-M6i"/>
                                            <constraint firstItem="0hs-JX-2KO" firstAttribute="width" secondItem="1QG-dh-3gN" secondAttribute="width" multiplier="0.25" id="xDE-77-IBQ"/>
                                            <constraint firstItem="DR8-AQ-wcR" firstAttribute="leading" secondItem="jq3-bW-e6t" secondAttribute="leading" id="yh8-oV-7f1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="DateLabel" destination="csK-lm-g38" id="TFN-cx-anj"/>
                                            <outlet property="dayOTWLabel" destination="0hs-JX-2KO" id="hL9-ZJ-2Ug"/>
                                            <outlet property="ddescriptionLabel" destination="KLT-yK-jVQ" id="2tD-zY-HQE"/>
                                            <outlet property="locationLabel" destination="DR8-AQ-wcR" id="hiE-9g-rG8"/>
                                            <outlet property="timeLabel" destination="jq3-bW-e6t" id="yUA-AK-HRh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-QJ-rQJ" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wq-N2-Vkf" userLabel="Setting Cog">
                                        <rect key="frame" x="1265" y="40.5" width="61" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2wq-N2-Vkf" secondAttribute="height" multiplier="1:1" id="6B1-uJ-cbB"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0015601739879999999" blue="0.84701783350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="settings_cog"/>
                                        <connections>
                                            <action selector="onSetting:" destination="tJU-AN-6G8" eventType="touchUpInside" id="rr7-ac-edq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psy-dV-QaK" userLabel="Back button">
                                        <rect key="frame" x="40" y="34.5" width="73.5" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="psy-dV-QaK" secondAttribute="height" multiplier="1:1" id="A9a-7e-IAh"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.2440512786" blue="0.1127923914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="back-arrow"/>
                                        <connections>
                                            <segue destination="ndm-e3-Zwd" kind="unwind" identifier="UnwindToHome" animates="NO" unwindAction="UnwindToHome:" id="B6G-zC-hka"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatbeeBOLD" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-4q-lnj">
                                        <rect key="frame" x="341.5" y="-2.5" width="683" height="147.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="psy-dV-QaK" firstAttribute="centerY" secondItem="o1p-QJ-rQJ" secondAttribute="centerY" constant="10" id="5nY-V2-Pfp"/>
                                    <constraint firstItem="2wq-N2-Vkf" firstAttribute="height" secondItem="o1p-QJ-rQJ" secondAttribute="height" multiplier="0.5" id="67d-Hl-Xqd"/>
                                    <constraint firstItem="psy-dV-QaK" firstAttribute="leading" secondItem="o1p-QJ-rQJ" secondAttribute="leading" constant="40" id="9Nm-Se-32J"/>
                                    <constraint firstItem="psy-dV-QaK" firstAttribute="height" secondItem="o1p-QJ-rQJ" secondAttribute="height" multiplier="0.6" id="JPB-1r-eXe"/>
                                    <constraint firstItem="6qa-4q-lnj" firstAttribute="centerY" secondItem="o1p-QJ-rQJ" secondAttribute="centerY" constant="10" id="Mtm-uG-uAc"/>
                                    <constraint firstItem="2wq-N2-Vkf" firstAttribute="centerY" secondItem="o1p-QJ-rQJ" secondAttribute="centerY" constant="10" id="Pfo-cX-lxS"/>
                                    <constraint firstItem="6qa-4q-lnj" firstAttribute="centerX" secondItem="o1p-QJ-rQJ" secondAttribute="centerX" id="Tvm-8P-pxE"/>
                                    <constraint firstItem="6qa-4q-lnj" firstAttribute="width" secondItem="o1p-QJ-rQJ" secondAttribute="width" multiplier="0.5" id="V0d-kz-HXt"/>
                                    <constraint firstAttribute="trailing" secondItem="2wq-N2-Vkf" secondAttribute="trailing" multiplier="1.03" id="fzb-Do-gcj"/>
                                    <constraint firstItem="6qa-4q-lnj" firstAttribute="height" secondItem="o1p-QJ-rQJ" secondAttribute="height" multiplier="1.2" id="mxl-rs-AGe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-mi-PZL" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="788.5" width="1366" height="235.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-Ux-ttb" userLabel="RightNav">
                                        <rect key="frame" x="783" y="59" width="583" height="176.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-account" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-wU-nY8">
                                                <rect key="frame" x="399" y="15" width="106" height="106"/>
                                                <color key="tintColor" red="0.091987882280000002" green="0.094126455489999997" blue="0.093879239200000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xvU-wU-nY8" secondAttribute="height" multiplier="1:1" id="0oW-vx-qVU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="1wk-pO-tev">
                                                <rect key="frame" x="402" y="137.5" width="99.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-Np-j3l" userLabel="AccountButton">
                                                <rect key="frame" x="320.5" y="0.0" width="262.5" height="176.5"/>
                                                <color key="tintColor" red="0.094102360309999994" green="0.094126455489999997" blue="0.09410081059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="accountsTapped:" destination="tJU-AN-6G8" eventType="touchUpInside" id="4Fo-um-cKR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="foI-TM-nuQ" userLabel="Friends Image">
                                                <rect key="frame" x="150.5" y="15" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="foI-TM-nuQ" secondAttribute="height" multiplier="1:1" id="u56-aa-mYC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-Xh-mzS">
                                                <rect key="frame" x="158.5" y="137.5" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-hq-Cxd" userLabel="FriendButton">
                                                <rect key="frame" x="0.0" y="0.0" width="320.5" height="176.5"/>
                                                <connections>
                                                    <action selector="friendsTapped:" destination="tJU-AN-6G8" eventType="touchUpInside" id="sLj-PX-ZsD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XPt-Xh-mzS" firstAttribute="bottom" secondItem="yVQ-hq-Cxd" secondAttribute="bottom" multiplier="0.95" id="9GJ-u0-VtS"/>
                                            <constraint firstItem="1wk-pO-tev" firstAttribute="centerY" secondItem="XPt-Xh-mzS" secondAttribute="centerY" id="A2F-Qz-OZQ"/>
                                            <constraint firstItem="yVQ-hq-Cxd" firstAttribute="width" secondItem="4j8-Ux-ttb" secondAttribute="width" multiplier="0.55" id="CMc-f8-nFk"/>
                                            <constraint firstAttribute="bottom" secondItem="ONM-Np-j3l" secondAttribute="bottom" id="DDA-hm-WmZ"/>
                                            <constraint firstItem="XPt-Xh-mzS" firstAttribute="centerX" secondItem="foI-TM-nuQ" secondAttribute="centerX" id="FfI-3l-pVH"/>
                                            <constraint firstAttribute="bottom" secondItem="yVQ-hq-Cxd" secondAttribute="bottom" id="IAG-3R-dqY"/>
                                            <constraint firstItem="ONM-Np-j3l" firstAttribute="width" secondItem="4j8-Ux-ttb" secondAttribute="width" multiplier="0.45" id="OCn-FS-t6L"/>
                                            <constraint firstItem="1wk-pO-tev" firstAttribute="width" secondItem="ONM-Np-j3l" secondAttribute="width" multiplier="0.38" id="Wcx-Tv-rQn"/>
                                            <constraint firstItem="foI-TM-nuQ" firstAttribute="trailing" secondItem="yVQ-hq-Cxd" secondAttribute="trailing" multiplier="0.8" id="cyO-VK-dpI"/>
                                            <constraint firstItem="xvU-wU-nY8" firstAttribute="height" secondItem="ONM-Np-j3l" secondAttribute="height" multiplier="0.6" id="ezv-Dg-gng"/>
                                            <constraint firstItem="foI-TM-nuQ" firstAttribute="height" secondItem="yVQ-hq-Cxd" secondAttribute="height" multiplier="0.6" id="fJ8-MC-6cu"/>
                                            <constraint firstItem="XPt-Xh-mzS" firstAttribute="width" secondItem="yVQ-hq-Cxd" secondAttribute="width" multiplier="0.28" id="inJ-Fn-FBN"/>
                                            <constraint firstItem="yVQ-hq-Cxd" firstAttribute="leading" secondItem="4j8-Ux-ttb" secondAttribute="leading" id="jlB-Hh-1Oc"/>
                                            <constraint firstItem="xvU-wU-nY8" firstAttribute="centerY" secondItem="foI-TM-nuQ" secondAttribute="centerY" id="kW4-hg-1db"/>
                                            <constraint firstItem="foI-TM-nuQ" firstAttribute="top" secondItem="yVQ-hq-Cxd" secondAttribute="top" constant="15" id="pYB-Pn-GvA"/>
                                            <constraint firstItem="yVQ-hq-Cxd" firstAttribute="top" secondItem="4j8-Ux-ttb" secondAttribute="top" id="qbw-CB-mHo"/>
                                            <constraint firstItem="1wk-pO-tev" firstAttribute="centerX" secondItem="xvU-wU-nY8" secondAttribute="centerX" id="tVO-bh-rEE"/>
                                            <constraint firstItem="ONM-Np-j3l" firstAttribute="top" secondItem="4j8-Ux-ttb" secondAttribute="top" id="vJV-ak-okw"/>
                                            <constraint firstAttribute="trailing" secondItem="ONM-Np-j3l" secondAttribute="trailing" id="yKT-bp-Fq4"/>
                                            <constraint firstItem="xvU-wU-nY8" firstAttribute="centerX" secondItem="ONM-Np-j3l" secondAttribute="centerX" id="ze2-T2-4re"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-AE-abb" userLabel="LeftNav">
                                        <rect key="frame" x="0.0" y="59" width="583" height="176.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAl-UH-0ks">
                                                <rect key="frame" x="262.5" y="0.0" width="320.5" height="176.5"/>
                                                <color key="backgroundColor" red="1" green="0.79934893559999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-sv-HKK">
                                                <rect key="frame" x="315" y="15" width="106" height="106"/>
                                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y9F-sv-HKK" secondAttribute="height" multiplier="1:1" id="7wL-zV-bgI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-ft-Wtx">
                                                <rect key="frame" x="326" y="137.5" width="83.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QB-i6-mHt" userLabel="EventsButton">
                                                <rect key="frame" x="262.5" y="0.0" width="320.5" height="176.5"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrap_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6IZ-Ll-mhu">
                                                <rect key="frame" x="78" y="15" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6IZ-Ll-mhu" secondAttribute="height" multiplier="1:1" id="B7P-VX-bZT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrapbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-kC-DBR">
                                                <rect key="frame" x="65.5" y="137.5" width="131.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-pg-roe" userLabel="ScrapbookButton">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="176.5"/>
                                                <connections>
                                                    <action selector="scrapbookTapped:" destination="tJU-AN-6G8" eventType="touchUpInside" id="jiy-hs-7YB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2QB-i6-mHt" secondAttribute="bottom" id="2C0-aE-LhV"/>
                                            <constraint firstItem="2QB-i6-mHt" firstAttribute="top" secondItem="bEx-AE-abb" secondAttribute="top" id="3am-YP-xjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="fsW-pg-roe" secondAttribute="bottom" id="4DA-Wa-Cg6"/>
                                            <constraint firstItem="FAl-UH-0ks" firstAttribute="centerY" secondItem="2QB-i6-mHt" secondAttribute="centerY" id="EXS-FY-PgQ"/>
                                            <constraint firstItem="FvG-ft-Wtx" firstAttribute="centerY" secondItem="Vhq-kC-DBR" secondAttribute="centerY" id="FUc-uv-mye"/>
                                            <constraint firstItem="FAl-UH-0ks" firstAttribute="width" secondItem="2QB-i6-mHt" secondAttribute="width" id="FlF-XP-M2M"/>
                                            <constraint firstItem="FvG-ft-Wtx" firstAttribute="bottom" secondItem="2QB-i6-mHt" secondAttribute="bottom" multiplier="0.95" id="Ima-9s-HLM"/>
                                            <constraint firstItem="fsW-pg-roe" firstAttribute="leading" secondItem="bEx-AE-abb" secondAttribute="leading" id="LAq-Kg-SVl"/>
                                            <constraint firstItem="Vhq-kC-DBR" firstAttribute="centerX" secondItem="fsW-pg-roe" secondAttribute="centerX" id="Nfb-AM-gwJ"/>
                                            <constraint firstItem="Y9F-sv-HKK" firstAttribute="leading" secondItem="2QB-i6-mHt" secondAttribute="leading" multiplier="1.2" id="PMt-kl-5vA"/>
                                            <constraint firstItem="FAl-UH-0ks" firstAttribute="centerX" secondItem="2QB-i6-mHt" secondAttribute="centerX" id="Pdw-18-2Rl"/>
                                            <constraint firstItem="Y9F-sv-HKK" firstAttribute="top" secondItem="2QB-i6-mHt" secondAttribute="top" constant="15" id="PyN-H0-UHH"/>
                                            <constraint firstItem="FvG-ft-Wtx" firstAttribute="width" secondItem="2QB-i6-mHt" secondAttribute="width" multiplier="0.26" id="Rl6-i6-coT"/>
                                            <constraint firstItem="fsW-pg-roe" firstAttribute="top" secondItem="bEx-AE-abb" secondAttribute="top" id="RxA-Lu-uMC"/>
                                            <constraint firstItem="6IZ-Ll-mhu" firstAttribute="centerY" secondItem="Y9F-sv-HKK" secondAttribute="centerY" id="TNf-WG-h8z"/>
                                            <constraint firstItem="FAl-UH-0ks" firstAttribute="height" secondItem="2QB-i6-mHt" secondAttribute="height" id="TrV-r2-nXr"/>
                                            <constraint firstItem="fsW-pg-roe" firstAttribute="width" secondItem="bEx-AE-abb" secondAttribute="width" multiplier="0.45" id="W0Y-ob-4UL"/>
                                            <constraint firstItem="FvG-ft-Wtx" firstAttribute="centerX" secondItem="Y9F-sv-HKK" secondAttribute="centerX" id="a7s-6U-bNf"/>
                                            <constraint firstItem="Vhq-kC-DBR" firstAttribute="width" secondItem="fsW-pg-roe" secondAttribute="width" multiplier="0.5" id="bvV-AT-Kmf"/>
                                            <constraint firstItem="2QB-i6-mHt" firstAttribute="width" secondItem="bEx-AE-abb" secondAttribute="width" multiplier="0.55" id="dCI-ER-fo8"/>
                                            <constraint firstAttribute="trailing" secondItem="2QB-i6-mHt" secondAttribute="trailing" id="fDY-Wv-J6T"/>
                                            <constraint firstItem="Y9F-sv-HKK" firstAttribute="height" secondItem="2QB-i6-mHt" secondAttribute="height" multiplier="0.6" id="m6z-RB-foU"/>
                                            <constraint firstItem="6IZ-Ll-mhu" firstAttribute="centerX" secondItem="fsW-pg-roe" secondAttribute="centerX" id="pGk-HH-v0g"/>
                                            <constraint firstItem="6IZ-Ll-mhu" firstAttribute="height" secondItem="fsW-pg-roe" secondAttribute="height" multiplier="0.6" id="yMy-FH-Rfa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-bB-pjl" userLabel="Mingle Button">
                                        <rect key="frame" x="500.5" y="-40" width="365" height="365"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mingle-home-button" translatesAutoresizingMaskIntoConstraints="NO" id="FwC-Qe-fFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="365"/>
                                                <color key="tintColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mingle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="nqW-ya-QT2">
                                                <rect key="frame" x="118.5" y="193" width="128" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high-five" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-Il-Hn2" userLabel="Mingle-icon">
                                                <rect key="frame" x="100.5" y="30" width="164" height="164.5"/>
                                                <color key="tintColor" red="0.091987882280000002" green="0.094126455489999997" blue="0.093879239200000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pKK-Il-Hn2" secondAttribute="height" multiplier="1:1" id="OTN-0P-U9j"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-Vk-eu9" userLabel="Mingle Button">
                                                <rect key="frame" x="18" y="18" width="329" height="329"/>
                                                <color key="tintColor" red="0.091987882280000002" green="0.094126455489999997" blue="0.093879239200000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onMingle:" destination="tJU-AN-6G8" eventType="touchDown" id="f6W-Gu-e4p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gIN-bB-pjl" secondAttribute="height" multiplier="1:1" id="178-hR-pXg"/>
                                            <constraint firstAttribute="bottom" secondItem="FwC-Qe-fFQ" secondAttribute="bottom" id="1xJ-d3-Vm0"/>
                                            <constraint firstItem="EH1-Vk-eu9" firstAttribute="width" secondItem="gIN-bB-pjl" secondAttribute="width" multiplier="0.9" id="7fa-3T-74E"/>
                                            <constraint firstItem="EH1-Vk-eu9" firstAttribute="centerY" secondItem="gIN-bB-pjl" secondAttribute="centerY" id="8Ej-6u-4WU"/>
                                            <constraint firstItem="EH1-Vk-eu9" firstAttribute="height" secondItem="gIN-bB-pjl" secondAttribute="height" multiplier="0.9" id="Md9-Sh-vdP"/>
                                            <constraint firstAttribute="trailing" secondItem="FwC-Qe-fFQ" secondAttribute="trailing" id="Mto-he-UvV"/>
                                            <constraint firstItem="pKK-Il-Hn2" firstAttribute="height" secondItem="gIN-bB-pjl" secondAttribute="height" multiplier="0.45" id="XPo-6W-QMB"/>
                                            <constraint firstItem="EH1-Vk-eu9" firstAttribute="centerX" secondItem="gIN-bB-pjl" secondAttribute="centerX" id="cMK-Wg-UD9"/>
                                            <constraint firstItem="nqW-ya-QT2" firstAttribute="width" secondItem="gIN-bB-pjl" secondAttribute="width" multiplier="0.35" id="cU2-9c-AuY"/>
                                            <constraint firstItem="FwC-Qe-fFQ" firstAttribute="top" secondItem="gIN-bB-pjl" secondAttribute="top" id="ePD-bn-QcL"/>
                                            <constraint firstItem="nqW-ya-QT2" firstAttribute="centerX" secondItem="gIN-bB-pjl" secondAttribute="centerX" id="f5f-Ua-UdA"/>
                                            <constraint firstItem="FwC-Qe-fFQ" firstAttribute="leading" secondItem="gIN-bB-pjl" secondAttribute="leading" id="gBF-q9-T6s"/>
                                            <constraint firstItem="nqW-ya-QT2" firstAttribute="centerY" secondItem="gIN-bB-pjl" secondAttribute="centerY" constant="37.5" id="iVM-Q8-qoM"/>
                                            <constraint firstItem="pKK-Il-Hn2" firstAttribute="top" secondItem="gIN-bB-pjl" secondAttribute="top" constant="30" id="oZz-V1-tP9"/>
                                            <constraint firstItem="pKK-Il-Hn2" firstAttribute="centerX" secondItem="gIN-bB-pjl" secondAttribute="centerX" id="vzH-YM-nYA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bEx-AE-abb" firstAttribute="leading" secondItem="GOd-mi-PZL" secondAttribute="leading" id="Fmw-kc-WdY"/>
                                    <constraint firstItem="gIN-bB-pjl" firstAttribute="height" secondItem="GOd-mi-PZL" secondAttribute="height" multiplier="1.55" id="Gtc-vl-SBU"/>
                                    <constraint firstAttribute="trailing" secondItem="4j8-Ux-ttb" secondAttribute="trailing" id="Q9y-kf-DU0"/>
                                    <constraint firstItem="gIN-bB-pjl" firstAttribute="centerX" secondItem="GOd-mi-PZL" secondAttribute="centerX" id="bsb-NV-xbD"/>
                                    <constraint firstItem="bEx-AE-abb" firstAttribute="height" secondItem="GOd-mi-PZL" secondAttribute="height" multiplier="0.75" id="c29-Xf-qGx"/>
                                    <constraint firstItem="4j8-Ux-ttb" firstAttribute="height" secondItem="GOd-mi-PZL" secondAttribute="height" multiplier="0.75" id="d4d-Db-5Hk"/>
                                    <constraint firstAttribute="bottom" secondItem="bEx-AE-abb" secondAttribute="bottom" id="eW3-hY-dg4"/>
                                    <constraint firstAttribute="centerX" secondItem="bEx-AE-abb" secondAttribute="trailing" constant="100" id="gby-jo-eAW"/>
                                    <constraint firstItem="gIN-bB-pjl" firstAttribute="top" secondItem="GOd-mi-PZL" secondAttribute="top" constant="-40" id="i2N-hP-R5v"/>
                                    <constraint firstAttribute="bottom" secondItem="4j8-Ux-ttb" secondAttribute="bottom" id="kVj-zY-3cD"/>
                                    <constraint firstItem="4j8-Ux-ttb" firstAttribute="leading" secondItem="GOd-mi-PZL" secondAttribute="centerX" constant="100" id="lt3-G1-7tb"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czH-SQ-V4Y" userLabel="darkMode">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6B-JB-PDG" userLabel="Edit Event">
                                <rect key="frame" x="341.5" y="1604.5" width="683" height="819"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-RC-HVM" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="683" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-nS-Cxe">
                                                <rect key="frame" x="40" y="31.5" width="240" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bF4-nS-Cxe" firstAttribute="centerY" secondItem="d7r-RC-HVM" secondAttribute="centerY" id="Qv3-P6-o8M"/>
                                            <constraint firstItem="bF4-nS-Cxe" firstAttribute="leading" secondItem="d7r-RC-HVM" secondAttribute="leading" constant="40" id="vww-ub-p4k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-v0-RhV" userLabel="FriendView">
                                        <rect key="frame" x="17" y="577.5" width="649" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-Hs-Phh">
                                                <rect key="frame" x="20" y="10" width="89" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-oh-zij">
                                                <rect key="frame" x="20" y="40" width="284.5" height="73"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="tJU-AN-6G8" id="t3s-3e-l6T"/>
                                                    <outlet property="delegate" destination="tJU-AN-6G8" id="VFy-pf-gCF"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l5B-oh-zij" firstAttribute="leading" secondItem="xLu-Hs-Phh" secondAttribute="leading" id="1km-Sw-d3i"/>
                                            <constraint firstItem="l5B-oh-zij" firstAttribute="top" secondItem="xLu-Hs-Phh" secondAttribute="top" constant="30" id="IPa-6T-TtB"/>
                                            <constraint firstAttribute="centerX" secondItem="l5B-oh-zij" secondAttribute="trailing" constant="20" id="igq-kI-1MP"/>
                                            <constraint firstAttribute="bottom" secondItem="l5B-oh-zij" secondAttribute="bottom" constant="10" id="nSF-tT-cb3"/>
                                            <constraint firstItem="xLu-Hs-Phh" firstAttribute="top" secondItem="xPW-v0-RhV" secondAttribute="top" constant="10" id="tFZ-mp-sQN"/>
                                            <constraint firstItem="xLu-Hs-Phh" firstAttribute="leading" secondItem="xPW-v0-RhV" secondAttribute="leading" constant="20" id="zRa-st-OVv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ky-Rx-Gbj" userLabel="DescriptionView">
                                        <rect key="frame" x="17" y="398.5" width="649" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsZ-gt-mUO">
                                                <rect key="frame" x="20" y="10" width="162" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Description" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-f3-g29">
                                                <rect key="frame" x="20" y="66" width="609" height="88"/>
                                                <color key="backgroundColor" red="0.95448105569948183" green="0.95448105569948183" blue="0.95448105569948183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tsZ-gt-mUO" firstAttribute="top" secondItem="0ky-Rx-Gbj" secondAttribute="top" constant="10" id="Emd-vg-QHh"/>
                                            <constraint firstItem="nSf-f3-g29" firstAttribute="top" secondItem="tsZ-gt-mUO" secondAttribute="bottom" constant="20" id="FSI-a3-Nzt"/>
                                            <constraint firstItem="nSf-f3-g29" firstAttribute="leading" secondItem="tsZ-gt-mUO" secondAttribute="leading" id="LGL-wQ-Lx0"/>
                                            <constraint firstAttribute="trailing" secondItem="nSf-f3-g29" secondAttribute="trailing" constant="20" id="Ws2-0J-8KX"/>
                                            <constraint firstItem="tsZ-gt-mUO" firstAttribute="leading" secondItem="0ky-Rx-Gbj" secondAttribute="leading" constant="20" id="sZ1-hD-nYU"/>
                                            <constraint firstAttribute="bottom" secondItem="nSf-f3-g29" secondAttribute="bottom" constant="10" id="vYt-mg-Lvc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-8A-KEt" userLabel="Time View">
                                        <rect key="frame" x="361.5" y="143" width="301.5" height="245.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYS-pU-7qe">
                                                <rect key="frame" x="20" y="10" width="69" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-pp-Tla">
                                                <rect key="frame" x="0.0" y="46.5" width="301.5" height="172"/>
                                                <date key="date" timeIntervalSinceReferenceDate="592461094.56879103">
                                                    <!--2019-10-11 04:31:34 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95448105569999997" green="0.95448105569999997" blue="0.95448105569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Pj-pp-Tla" firstAttribute="centerY" secondItem="1jw-8A-KEt" secondAttribute="centerY" constant="10" id="80C-Pz-0pS"/>
                                            <constraint firstItem="XYS-pU-7qe" firstAttribute="top" secondItem="1jw-8A-KEt" secondAttribute="top" constant="10" id="UE7-df-iVy"/>
                                            <constraint firstItem="8Pj-pp-Tla" firstAttribute="centerX" secondItem="1jw-8A-KEt" secondAttribute="centerX" id="aUV-r1-Ywj"/>
                                            <constraint firstItem="XYS-pU-7qe" firstAttribute="leading" secondItem="1jw-8A-KEt" secondAttribute="leading" constant="20" id="ahQ-ve-RZe"/>
                                            <constraint firstItem="8Pj-pp-Tla" firstAttribute="width" secondItem="1jw-8A-KEt" secondAttribute="width" id="bS1-np-HcV"/>
                                            <constraint firstItem="8Pj-pp-Tla" firstAttribute="height" secondItem="1jw-8A-KEt" secondAttribute="height" multiplier="0.7" id="iSw-HA-RMr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GST-AR-6hr" userLabel="DateView">
                                        <rect key="frame" x="20" y="143" width="341.5" height="245.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-nm-5NP">
                                                <rect key="frame" x="20" y="10" width="66" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-NL-5sq">
                                                <rect key="frame" x="0.0" y="51.5" width="341.5" height="172"/>
                                                <date key="date" timeIntervalSinceReferenceDate="592460053.45328403">
                                                    <!--2019-10-11 04:14:13 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95448105569999997" green="0.95448105569999997" blue="0.95448105569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wa4-nm-5NP" firstAttribute="top" secondItem="GST-AR-6hr" secondAttribute="top" constant="10" id="7Ye-vb-0cy"/>
                                            <constraint firstItem="N4b-NL-5sq" firstAttribute="centerY" secondItem="GST-AR-6hr" secondAttribute="centerY" constant="15" id="Aji-yN-GJc"/>
                                            <constraint firstItem="N4b-NL-5sq" firstAttribute="width" secondItem="GST-AR-6hr" secondAttribute="width" id="BxK-lv-bLd"/>
                                            <constraint firstItem="N4b-NL-5sq" firstAttribute="centerX" secondItem="GST-AR-6hr" secondAttribute="centerX" id="ZMY-Qz-vvr"/>
                                            <constraint firstItem="N4b-NL-5sq" firstAttribute="height" secondItem="GST-AR-6hr" secondAttribute="height" multiplier="0.7" id="d5K-FH-VCj"/>
                                            <constraint firstItem="Wa4-nm-5NP" firstAttribute="leading" secondItem="GST-AR-6hr" secondAttribute="leading" constant="20" id="lhD-em-THz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-Hv-Mb7" userLabel="Event Buttons">
                                        <rect key="frame" x="0.0" y="704.5" width="683" height="114.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-E8-Q05" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                                <rect key="frame" x="121" y="23" width="170.5" height="68.5"/>
                                                <color key="backgroundColor" white="0.60172755280000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.95448105569999997" green="0.95448105569999997" blue="0.95448105569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCancel:" destination="tJU-AN-6G8" eventType="touchUpInside" id="B1A-CD-hqg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-NJ-utO" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                                <rect key="frame" x="391.5" y="23" width="171" height="68.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.91724012310000003" blue="0.71299798290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" red="0.0" green="0.25224407739182203" blue="0.48803837435233166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="completeEvent:" destination="tJU-AN-6G8" eventType="touchUpInside" id="Gv8-lw-aGQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p5h-NJ-utO" firstAttribute="height" secondItem="YAP-E8-Q05" secondAttribute="height" id="BT3-zc-lRo"/>
                                            <constraint firstItem="YAP-E8-Q05" firstAttribute="height" secondItem="vIv-Hv-Mb7" secondAttribute="height" multiplier="0.6" id="Wm1-KW-dfn"/>
                                            <constraint firstItem="YAP-E8-Q05" firstAttribute="width" secondItem="vIv-Hv-Mb7" secondAttribute="width" multiplier="0.25" id="Zwc-Tc-3sF"/>
                                            <constraint firstItem="p5h-NJ-utO" firstAttribute="centerY" secondItem="YAP-E8-Q05" secondAttribute="centerY" id="cqa-r6-eRj"/>
                                            <constraint firstItem="p5h-NJ-utO" firstAttribute="leading" secondItem="vIv-Hv-Mb7" secondAttribute="centerX" constant="50" id="fna-On-QGM"/>
                                            <constraint firstAttribute="centerX" secondItem="YAP-E8-Q05" secondAttribute="trailing" constant="50" id="hLa-nK-MQl"/>
                                            <constraint firstItem="YAP-E8-Q05" firstAttribute="centerY" secondItem="vIv-Hv-Mb7" secondAttribute="centerY" id="jV1-ed-hJ5"/>
                                            <constraint firstItem="p5h-NJ-utO" firstAttribute="width" secondItem="YAP-E8-Q05" secondAttribute="width" id="kjN-uE-4xb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vIv-Hv-Mb7" firstAttribute="leading" secondItem="U6B-JB-PDG" secondAttribute="leading" id="0Wm-2V-tH9"/>
                                    <constraint firstItem="0ky-Rx-Gbj" firstAttribute="top" secondItem="GST-AR-6hr" secondAttribute="bottom" constant="10" id="1fp-fm-dRn"/>
                                    <constraint firstItem="d7r-RC-HVM" firstAttribute="top" secondItem="U6B-JB-PDG" secondAttribute="top" id="2Ft-B7-9X4"/>
                                    <constraint firstItem="0ky-Rx-Gbj" firstAttribute="centerX" secondItem="U6B-JB-PDG" secondAttribute="centerX" id="3IB-jN-wgM"/>
                                    <constraint firstItem="GST-AR-6hr" firstAttribute="height" secondItem="U6B-JB-PDG" secondAttribute="height" multiplier="0.3" id="8SV-Gq-9Fv"/>
                                    <constraint firstItem="xPW-v0-RhV" firstAttribute="centerX" secondItem="0ky-Rx-Gbj" secondAttribute="centerX" id="94d-4g-MbC"/>
                                    <constraint firstAttribute="trailing" secondItem="vIv-Hv-Mb7" secondAttribute="trailing" id="AFR-US-HvV"/>
                                    <constraint firstItem="vIv-Hv-Mb7" firstAttribute="height" secondItem="U6B-JB-PDG" secondAttribute="height" multiplier="0.14" id="BzF-DC-JAn"/>
                                    <constraint firstItem="1jw-8A-KEt" firstAttribute="top" secondItem="GST-AR-6hr" secondAttribute="top" id="G5w-nf-4r4"/>
                                    <constraint firstItem="GST-AR-6hr" firstAttribute="width" secondItem="U6B-JB-PDG" secondAttribute="width" multiplier="0.5" id="Hwb-A9-DHs"/>
                                    <constraint firstAttribute="trailing" secondItem="d7r-RC-HVM" secondAttribute="trailing" id="N4n-TE-uKS"/>
                                    <constraint firstAttribute="bottom" secondItem="vIv-Hv-Mb7" secondAttribute="bottom" id="YHE-I0-OuV"/>
                                    <constraint firstAttribute="trailing" secondItem="1jw-8A-KEt" secondAttribute="trailing" constant="20" id="coZ-zY-zx6"/>
                                    <constraint firstItem="GST-AR-6hr" firstAttribute="top" secondItem="d7r-RC-HVM" secondAttribute="bottom" constant="20" id="ddf-wH-WOh"/>
                                    <constraint firstItem="0ky-Rx-Gbj" firstAttribute="height" secondItem="U6B-JB-PDG" secondAttribute="height" multiplier="0.2" id="dft-Yt-ehO"/>
                                    <constraint firstItem="xPW-v0-RhV" firstAttribute="height" secondItem="U6B-JB-PDG" secondAttribute="height" multiplier="0.15" id="e72-5f-wli"/>
                                    <constraint firstItem="d7r-RC-HVM" firstAttribute="leading" secondItem="U6B-JB-PDG" secondAttribute="leading" id="lRZ-3o-4Br"/>
                                    <constraint firstItem="0ky-Rx-Gbj" firstAttribute="width" secondItem="U6B-JB-PDG" secondAttribute="width" multiplier="0.95" id="mCK-B2-Db8"/>
                                    <constraint firstItem="d7r-RC-HVM" firstAttribute="height" secondItem="U6B-JB-PDG" secondAttribute="height" multiplier="0.15" id="uDf-sm-ffl"/>
                                    <constraint firstItem="1jw-8A-KEt" firstAttribute="leading" secondItem="GST-AR-6hr" secondAttribute="trailing" id="ueE-eg-DXL"/>
                                    <constraint firstItem="xPW-v0-RhV" firstAttribute="top" secondItem="0ky-Rx-Gbj" secondAttribute="bottom" constant="15" id="wcr-Qb-OcW"/>
                                    <constraint firstItem="GST-AR-6hr" firstAttribute="leading" secondItem="U6B-JB-PDG" secondAttribute="leading" constant="20" id="xHn-yd-Q4W"/>
                                    <constraint firstItem="1jw-8A-KEt" firstAttribute="height" secondItem="GST-AR-6hr" secondAttribute="height" id="xJp-GA-x79"/>
                                    <constraint firstItem="xPW-v0-RhV" firstAttribute="width" secondItem="0ky-Rx-Gbj" secondAttribute="width" id="xyT-eP-6ze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GOd-mi-PZL" firstAttribute="centerX" secondItem="XrL-rp-CBw" secondAttribute="centerX" id="0Ef-iV-ivb"/>
                            <constraint firstItem="czH-SQ-V4Y" firstAttribute="centerX" secondItem="XrL-rp-CBw" secondAttribute="centerX" id="0pv-JQ-g5f"/>
                            <constraint firstItem="o1p-QJ-rQJ" firstAttribute="leading" secondItem="XrL-rp-CBw" secondAttribute="leading" id="4NQ-rW-d4q"/>
                            <constraint firstItem="czH-SQ-V4Y" firstAttribute="height" secondItem="D7s-gh-EB5" secondAttribute="height" id="4Pg-VK-uXH"/>
                            <constraint firstItem="czH-SQ-V4Y" firstAttribute="width" secondItem="D7s-gh-EB5" secondAttribute="width" id="5v3-3r-078"/>
                            <constraint firstItem="w1C-6b-Vp0" firstAttribute="leading" secondItem="bBh-tc-dOr" secondAttribute="trailing" multiplier="1.25" id="B88-3j-Pup"/>
                            <constraint firstItem="XrL-rp-CBw" firstAttribute="trailing" secondItem="GOd-mi-PZL" secondAttribute="trailing" id="CeU-rA-wgt"/>
                            <constraint firstItem="XrL-rp-CBw" firstAttribute="trailing" secondItem="w1C-6b-Vp0" secondAttribute="trailing" multiplier="1.05" id="Cni-zl-aSO"/>
                            <constraint firstItem="w1C-6b-Vp0" firstAttribute="top" secondItem="o1p-QJ-rQJ" secondAttribute="bottom" id="ITd-VI-ROo"/>
                            <constraint firstItem="U6B-JB-PDG" firstAttribute="centerX" secondItem="XrL-rp-CBw" secondAttribute="centerX" id="IzT-Dt-ApV"/>
                            <constraint firstItem="bBh-tc-dOr" firstAttribute="leading" secondItem="XrL-rp-CBw" secondAttribute="leading" constant="60" id="JUi-0B-ogg"/>
                            <constraint firstItem="XrL-rp-CBw" firstAttribute="trailing" secondItem="o1p-QJ-rQJ" secondAttribute="trailing" id="Ngz-tt-i3a"/>
                            <constraint firstItem="U6B-JB-PDG" firstAttribute="height" secondItem="D7s-gh-EB5" secondAttribute="height" multiplier="0.8" id="R5e-Pe-h43"/>
                            <constraint firstItem="GOd-mi-PZL" firstAttribute="leading" secondItem="XrL-rp-CBw" secondAttribute="leading" id="S38-Bw-AQd"/>
                            <constraint firstItem="U6B-JB-PDG" firstAttribute="centerY" secondItem="XrL-rp-CBw" secondAttribute="centerY" constant="1500" id="Z2H-vT-add"/>
                            <constraint firstItem="bBh-tc-dOr" firstAttribute="top" secondItem="o1p-QJ-rQJ" secondAttribute="bottom" multiplier="1.5" id="Zsd-1o-UMi"/>
                            <constraint firstItem="o1p-QJ-rQJ" firstAttribute="top" secondItem="D7s-gh-EB5" secondAttribute="top" id="ch6-n9-xvt"/>
                            <constraint firstItem="GOd-mi-PZL" firstAttribute="width" secondItem="D7s-gh-EB5" secondAttribute="width" id="f01-pi-ops"/>
                            <constraint firstItem="o1p-QJ-rQJ" firstAttribute="height" secondItem="D7s-gh-EB5" secondAttribute="height" multiplier="0.12" id="gph-6i-7s9"/>
                            <constraint firstItem="U6B-JB-PDG" firstAttribute="width" secondItem="D7s-gh-EB5" secondAttribute="width" multiplier="0.5" id="lny-cz-SNb"/>
                            <constraint firstAttribute="bottom" secondItem="GOd-mi-PZL" secondAttribute="bottom" id="s6Y-jO-I02"/>
                            <constraint firstItem="czH-SQ-V4Y" firstAttribute="centerY" secondItem="D7s-gh-EB5" secondAttribute="centerY" id="tHl-yN-rZg"/>
                            <constraint firstItem="bBh-tc-dOr" firstAttribute="height" secondItem="D7s-gh-EB5" secondAttribute="height" multiplier="0.2" id="wSb-uw-2I2"/>
                            <constraint firstItem="w1C-6b-Vp0" firstAttribute="width" secondItem="D7s-gh-EB5" secondAttribute="width" multiplier="0.7" id="zLr-gm-O2q"/>
                            <constraint firstItem="GOd-mi-PZL" firstAttribute="height" secondItem="D7s-gh-EB5" secondAttribute="height" multiplier="0.23" id="zbV-8e-a76"/>
                            <constraint firstItem="w1C-6b-Vp0" firstAttribute="height" secondItem="D7s-gh-EB5" secondAttribute="height" multiplier="0.8" id="zv5-BE-QfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrL-rp-CBw"/>
                    </view>
                    <connections>
                        <outlet property="darkMode" destination="czH-SQ-V4Y" id="Xlq-5u-0xr"/>
                        <outlet property="datePicker" destination="N4b-NL-5sq" id="o2g-KV-Cjd"/>
                        <outlet property="dayLabel" destination="h1F-J3-Upe" id="iOO-wJ-cZy"/>
                        <outlet property="editViewY" destination="Z2H-vT-add" id="Oql-ei-4WJ"/>
                        <outlet property="eventCollection" destination="w1C-6b-Vp0" id="sun-nc-p6V"/>
                        <outlet property="eventView" destination="U6B-JB-PDG" id="hNW-J9-5lT"/>
                        <outlet property="friendPicker" destination="l5B-oh-zij" id="1Oq-qc-r8H"/>
                        <outlet property="mingleBack" destination="FwC-Qe-fFQ" id="NhS-Si-4jD"/>
                        <outlet property="monthLabel" destination="paq-Pz-YD9" id="4li-Hc-KKi"/>
                        <outlet property="textDescription" destination="nSf-f3-g29" id="fSh-Jl-mPs"/>
                        <outlet property="timePicker" destination="8Pj-pp-Tla" id="YOC-3l-W54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiR-ZL-XwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ndm-e3-Zwd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="32.942898975109806" y="120.70312499999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mingle-home-button" width="250" height="250"/>
        <image name="back-arrow" width="100" height="100"/>
        <image name="calendar" width="512" height="512"/>
        <image name="chatbeeBOLD" width="1166" height="420"/>
        <image name="edit-icon" width="100" height="100"/>
        <image name="friends" width="512" height="512"/>
        <image name="high-five" width="512" height="512"/>
        <image name="round-account" width="512" height="512"/>
        <image name="scrap_icon" width="500" height="500"/>
        <image name="settings_cog" width="100" height="100"/>
    </resources>
</document>
