<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSp-6I-Pou">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="UlC-IF-eH0">
            <objects>
                <viewController storyboardIdentifier="Friends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9s-6x-Up0" customClass="FriendsViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gke-sg-BDn">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-0J-lXB" customClass="FriendCollectionView" customModule="ScrapChat_iOS" customModuleProvider="target">
                                <rect key="frame" x="136.5" y="85" width="1093" height="819"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WO4-7y-Int">
                                    <size key="itemSize" width="678" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="60" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="eoE-hV-67l" customClass="FriendCell" customModule="ScrapChat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="207.5" y="60" width="678" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="678" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-54-ArP" userLabel="Call">
                                                    <rect key="frame" x="564" y="28" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zrG-54-ArP" secondAttribute="height" multiplier="1:1" id="9mE-tt-cDl"/>
                                                    </constraints>
                                                    <state key="normal" image="call"/>
                                                    <state key="selected" image="call_pressed"/>
                                                    <connections>
                                                        <action selector="makeCallTapped:" destination="eoE-hV-67l" eventType="touchUpInside" id="b6G-Yw-9vj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-9r-oBU">
                                                    <rect key="frame" x="460" y="28" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SXg-9r-oBU" secondAttribute="height" multiplier="1:1" id="bPY-oR-BLH"/>
                                                    </constraints>
                                                    <state key="normal" title="make_event" image="calender button"/>
                                                    <connections>
                                                        <action selector="makeEventTapped:" destination="eoE-hV-67l" eventType="touchUpInside" id="Vur-D9-ciE"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-account" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-nB-Zjn">
                                                    <rect key="frame" x="20" y="21" width="98" height="98"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bSA-nB-Zjn" secondAttribute="height" multiplier="1:1" id="PK1-fn-xzy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-o5-c4o">
                                                    <rect key="frame" x="141.5" y="75" width="82" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="4S1-t5-fs8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dya-Yh-de7">
                                                    <rect key="frame" x="141.5" y="33" width="200" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="zpM-7O-w6F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zrG-54-ArP" firstAttribute="height" secondItem="eoE-hV-67l" secondAttribute="height" multiplier="0.6" id="2Dx-tP-en5"/>
                                            <constraint firstItem="bSA-nB-Zjn" firstAttribute="leading" secondItem="eoE-hV-67l" secondAttribute="leading" constant="20" id="AxB-yq-Ke9"/>
                                            <constraint firstItem="DQ4-o5-c4o" firstAttribute="leading" secondItem="dya-Yh-de7" secondAttribute="leading" id="B0d-gK-PFO"/>
                                            <constraint firstItem="DQ4-o5-c4o" firstAttribute="top" secondItem="dya-Yh-de7" secondAttribute="bottom" id="MKB-6h-vNJ"/>
                                            <constraint firstItem="DQ4-o5-c4o" firstAttribute="height" secondItem="dya-Yh-de7" secondAttribute="height" id="SZf-oF-8Qw"/>
                                            <constraint firstItem="dya-Yh-de7" firstAttribute="leading" secondItem="bSA-nB-Zjn" secondAttribute="trailing" multiplier="1.2" id="TXI-rF-ZJA"/>
                                            <constraint firstAttribute="centerY" secondItem="dya-Yh-de7" secondAttribute="centerY" multiplier="1.3" id="Vgi-u4-rJn"/>
                                            <constraint firstItem="SXg-9r-oBU" firstAttribute="centerY" secondItem="zrG-54-ArP" secondAttribute="centerY" id="X6N-Gp-cPi"/>
                                            <constraint firstItem="bSA-nB-Zjn" firstAttribute="height" secondItem="eoE-hV-67l" secondAttribute="height" multiplier="0.7" id="eD6-o4-hup"/>
                                            <constraint firstItem="dya-Yh-de7" firstAttribute="height" secondItem="eoE-hV-67l" secondAttribute="height" multiplier="0.3" id="jeb-yI-D5W"/>
                                            <constraint firstItem="zrG-54-ArP" firstAttribute="centerY" secondItem="eoE-hV-67l" secondAttribute="centerY" id="lpE-tt-Dh1"/>
                                            <constraint firstAttribute="trailing" secondItem="zrG-54-ArP" secondAttribute="trailing" constant="30" id="q0w-OD-HKF"/>
                                            <constraint firstItem="bSA-nB-Zjn" firstAttribute="centerY" secondItem="eoE-hV-67l" secondAttribute="centerY" id="qT6-2k-Omc"/>
                                            <constraint firstItem="zrG-54-ArP" firstAttribute="leading" secondItem="SXg-9r-oBU" secondAttribute="trailing" constant="20" id="tjk-zU-5oX"/>
                                            <constraint firstItem="SXg-9r-oBU" firstAttribute="height" secondItem="zrG-54-ArP" secondAttribute="height" id="wKg-oV-phW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="bSA-nB-Zjn" id="2y4-Lb-ACa"/>
                                            <outlet property="cellLabel" destination="dya-Yh-de7" id="3ek-SJ-0z9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-E7-35R" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="123"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatbeeBOLD" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-ZK-uXz">
                                        <rect key="frame" x="341.5" y="-2.5" width="683" height="147.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLT-Nz-JVR" userLabel="Setting Cog">
                                        <rect key="frame" x="1265" y="40.5" width="61" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DLT-Nz-JVR" secondAttribute="height" multiplier="1:1" id="KRy-qM-EnW"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0015601739879999999" blue="0.84701783350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="settings_cog"/>
                                        <connections>
                                            <action selector="onSettings:" destination="f9s-6x-Up0" eventType="touchUpInside" id="BWg-77-MPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rI-uA-6vc" userLabel="Back button">
                                        <rect key="frame" x="40" y="34.5" width="73.5" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6rI-uA-6vc" secondAttribute="height" multiplier="1:1" id="iqv-8T-yWZ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.2440512786" blue="0.1127923914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="back-arrow"/>
                                        <connections>
                                            <action selector="backPressed:" destination="f9s-6x-Up0" eventType="touchUpInside" id="MQK-0r-pgg"/>
                                            <segue destination="3Ft-M4-9eO" kind="unwind" identifier="UnwindToHome" animates="NO" unwindAction="UnwindToHome:" id="2Yl-oo-DiH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6rI-uA-6vc" firstAttribute="centerY" secondItem="gPN-E7-35R" secondAttribute="centerY" constant="10" id="2WE-DN-XIg"/>
                                    <constraint firstItem="vOz-ZK-uXz" firstAttribute="width" secondItem="gPN-E7-35R" secondAttribute="width" multiplier="0.5" id="2mM-qQ-azm"/>
                                    <constraint firstItem="DLT-Nz-JVR" firstAttribute="centerY" secondItem="gPN-E7-35R" secondAttribute="centerY" constant="10" id="GbF-Re-v8U"/>
                                    <constraint firstAttribute="trailing" secondItem="DLT-Nz-JVR" secondAttribute="trailing" multiplier="1.03" id="VCK-Tr-gpk"/>
                                    <constraint firstItem="vOz-ZK-uXz" firstAttribute="centerY" secondItem="gPN-E7-35R" secondAttribute="centerY" constant="10" id="YS4-xK-auR"/>
                                    <constraint firstItem="vOz-ZK-uXz" firstAttribute="height" secondItem="gPN-E7-35R" secondAttribute="height" multiplier="1.2" id="dF3-4P-Vge"/>
                                    <constraint firstItem="DLT-Nz-JVR" firstAttribute="height" secondItem="gPN-E7-35R" secondAttribute="height" multiplier="0.5" id="jbJ-ho-RKp"/>
                                    <constraint firstItem="6rI-uA-6vc" firstAttribute="leading" secondItem="gPN-E7-35R" secondAttribute="leading" constant="40" id="ke8-9c-pCn"/>
                                    <constraint firstItem="vOz-ZK-uXz" firstAttribute="centerX" secondItem="gPN-E7-35R" secondAttribute="centerX" id="v1a-Ck-c0X"/>
                                    <constraint firstItem="6rI-uA-6vc" firstAttribute="height" secondItem="gPN-E7-35R" secondAttribute="height" multiplier="0.6" id="yLr-oC-jdV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-KQ-6By" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="788.5" width="1366" height="235.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vni-p3-kei" userLabel="RightNav">
                                        <rect key="frame" x="783" y="59" width="583" height="176.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-account" translatesAutoresizingMaskIntoConstraints="NO" id="gNH-KY-YX8">
                                                <rect key="frame" x="399" y="15" width="106" height="106"/>
                                                <color key="tintColor" red="0.091987882280000002" green="0.094126455489999997" blue="0.093879239200000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gNH-KY-YX8" secondAttribute="height" multiplier="1:1" id="gDj-Vd-5ie"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-PC-Vi2">
                                                <rect key="frame" x="402" y="137.5" width="99.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59y-ep-ldT" userLabel="AccountButton">
                                                <rect key="frame" x="320.5" y="0.0" width="262.5" height="176.5"/>
                                                <color key="tintColor" red="0.094102360309999994" green="0.094126455489999997" blue="0.09410081059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="accountsPressed:" destination="f9s-6x-Up0" eventType="touchUpInside" id="wDQ-8h-Bjx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-5Q-li7" userLabel="FriendViewBack">
                                                <rect key="frame" x="0.0" y="0.0" width="320.5" height="176.5"/>
                                                <color key="backgroundColor" red="1" green="0.79934893559999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-Rl-Ppz" userLabel="Friends Image">
                                                <rect key="frame" x="150.5" y="15" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V2L-Rl-Ppz" secondAttribute="height" multiplier="1:1" id="hYz-fb-51R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-eA-mRJ">
                                                <rect key="frame" x="158.5" y="137.5" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-J2-59s" userLabel="FriendButton">
                                                <rect key="frame" x="0.0" y="0.0" width="320.5" height="176.5"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WbC-eA-mRJ" firstAttribute="bottom" secondItem="nKu-J2-59s" secondAttribute="bottom" multiplier="0.95" id="2QT-od-w2I"/>
                                            <constraint firstItem="nKu-J2-59s" firstAttribute="leading" secondItem="Vni-p3-kei" secondAttribute="leading" id="3Fr-Vq-RHk"/>
                                            <constraint firstAttribute="bottom" secondItem="59y-ep-ldT" secondAttribute="bottom" id="5Vh-NF-Vwk"/>
                                            <constraint firstItem="nKu-J2-59s" firstAttribute="width" secondItem="Vni-p3-kei" secondAttribute="width" multiplier="0.55" id="748-hF-mbZ"/>
                                            <constraint firstItem="gNH-KY-YX8" firstAttribute="centerX" secondItem="59y-ep-ldT" secondAttribute="centerX" id="Blq-xY-Fi8"/>
                                            <constraint firstItem="IbX-5Q-li7" firstAttribute="centerX" secondItem="nKu-J2-59s" secondAttribute="centerX" id="C9l-kN-d6e"/>
                                            <constraint firstItem="gNH-KY-YX8" firstAttribute="centerY" secondItem="V2L-Rl-Ppz" secondAttribute="centerY" id="FBR-EO-AVp"/>
                                            <constraint firstAttribute="bottom" secondItem="nKu-J2-59s" secondAttribute="bottom" id="HEk-7t-l8e"/>
                                            <constraint firstItem="IbX-5Q-li7" firstAttribute="centerY" secondItem="nKu-J2-59s" secondAttribute="centerY" id="O8j-um-Vhs"/>
                                            <constraint firstItem="nKu-J2-59s" firstAttribute="top" secondItem="Vni-p3-kei" secondAttribute="top" id="TJF-Oc-fFk"/>
                                            <constraint firstItem="V2L-Rl-Ppz" firstAttribute="trailing" secondItem="nKu-J2-59s" secondAttribute="trailing" multiplier="0.8" id="TL8-Wv-lgF"/>
                                            <constraint firstItem="59y-ep-ldT" firstAttribute="top" secondItem="Vni-p3-kei" secondAttribute="top" id="UQS-5m-fG2"/>
                                            <constraint firstItem="V2L-Rl-Ppz" firstAttribute="height" secondItem="nKu-J2-59s" secondAttribute="height" multiplier="0.6" id="WjK-vM-IUJ"/>
                                            <constraint firstItem="V2L-Rl-Ppz" firstAttribute="top" secondItem="nKu-J2-59s" secondAttribute="top" constant="15" id="ara-Mk-za6"/>
                                            <constraint firstItem="59y-ep-ldT" firstAttribute="width" secondItem="Vni-p3-kei" secondAttribute="width" multiplier="0.45" id="b2x-iF-amX"/>
                                            <constraint firstAttribute="trailing" secondItem="59y-ep-ldT" secondAttribute="trailing" id="cgo-qT-6Aq"/>
                                            <constraint firstItem="IbX-5Q-li7" firstAttribute="height" secondItem="nKu-J2-59s" secondAttribute="height" id="djM-gv-2j7"/>
                                            <constraint firstItem="WbC-eA-mRJ" firstAttribute="width" secondItem="nKu-J2-59s" secondAttribute="width" multiplier="0.28" id="eMc-PA-SIk"/>
                                            <constraint firstItem="gNH-KY-YX8" firstAttribute="height" secondItem="59y-ep-ldT" secondAttribute="height" multiplier="0.6" id="nDd-gN-HIF"/>
                                            <constraint firstItem="uvW-PC-Vi2" firstAttribute="width" secondItem="59y-ep-ldT" secondAttribute="width" multiplier="0.38" id="ofc-KQ-5YD"/>
                                            <constraint firstItem="WbC-eA-mRJ" firstAttribute="centerX" secondItem="V2L-Rl-Ppz" secondAttribute="centerX" id="plk-p7-o6u"/>
                                            <constraint firstItem="uvW-PC-Vi2" firstAttribute="centerY" secondItem="WbC-eA-mRJ" secondAttribute="centerY" id="vMs-ml-BbR"/>
                                            <constraint firstItem="uvW-PC-Vi2" firstAttribute="centerX" secondItem="gNH-KY-YX8" secondAttribute="centerX" id="ydC-sl-kaL"/>
                                            <constraint firstItem="IbX-5Q-li7" firstAttribute="width" secondItem="nKu-J2-59s" secondAttribute="width" id="ygz-7Q-oPt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-Ft-19E" userLabel="LeftNav">
                                        <rect key="frame" x="0.0" y="59" width="583" height="176.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-Wb-diV">
                                                <rect key="frame" x="315" y="15" width="106" height="106"/>
                                                <color key="tintColor" red="0.067863503889999996" green="0.060283863260000001" blue="0.053238287189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vwc-Wb-diV" secondAttribute="height" multiplier="1:1" id="gfe-sC-Z2B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-Qn-9q5">
                                                <rect key="frame" x="326" y="137.5" width="83.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-pZ-8cj" userLabel="EventsButton">
                                                <rect key="frame" x="262.5" y="0.0" width="320.5" height="176.5"/>
                                                <connections>
                                                    <action selector="eventsPressed:" destination="f9s-6x-Up0" eventType="touchUpInside" id="5JQ-MI-xgg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrap_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-IT-NwH">
                                                <rect key="frame" x="78" y="15" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5iw-IT-NwH" secondAttribute="height" multiplier="1:1" id="0Ds-19-6bi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrapbook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-IR-Z94">
                                                <rect key="frame" x="65.5" y="137.5" width="131.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-nz-sdR" userLabel="ScrapbookButton">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="176.5"/>
                                                <connections>
                                                    <action selector="scrapbookPressed:" destination="f9s-6x-Up0" eventType="touchUpInside" id="LY1-gn-WLi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5iw-IT-NwH" firstAttribute="centerX" secondItem="JNN-nz-sdR" secondAttribute="centerX" id="5TS-ey-tXg"/>
                                            <constraint firstItem="JNN-nz-sdR" firstAttribute="leading" secondItem="8aM-Ft-19E" secondAttribute="leading" id="9NL-e7-q8o"/>
                                            <constraint firstItem="DHZ-Qn-9q5" firstAttribute="width" secondItem="ajw-pZ-8cj" secondAttribute="width" multiplier="0.26" id="ICL-nS-y04"/>
                                            <constraint firstItem="JNN-nz-sdR" firstAttribute="width" secondItem="8aM-Ft-19E" secondAttribute="width" multiplier="0.45" id="LoF-RH-c0T"/>
                                            <constraint firstItem="9Eq-IR-Z94" firstAttribute="centerX" secondItem="JNN-nz-sdR" secondAttribute="centerX" id="MDa-Te-KDj"/>
                                            <constraint firstItem="DHZ-Qn-9q5" firstAttribute="centerY" secondItem="9Eq-IR-Z94" secondAttribute="centerY" id="R2M-fa-pSg"/>
                                            <constraint firstItem="5iw-IT-NwH" firstAttribute="centerY" secondItem="Vwc-Wb-diV" secondAttribute="centerY" id="bMT-C3-n4o"/>
                                            <constraint firstItem="9Eq-IR-Z94" firstAttribute="width" secondItem="JNN-nz-sdR" secondAttribute="width" multiplier="0.5" id="ja4-gw-izV"/>
                                            <constraint firstItem="JNN-nz-sdR" firstAttribute="top" secondItem="8aM-Ft-19E" secondAttribute="top" id="mO7-39-YUG"/>
                                            <constraint firstAttribute="bottom" secondItem="JNN-nz-sdR" secondAttribute="bottom" id="oeg-Yb-SRh"/>
                                            <constraint firstItem="ajw-pZ-8cj" firstAttribute="width" secondItem="8aM-Ft-19E" secondAttribute="width" multiplier="0.55" id="pDt-PI-3G1"/>
                                            <constraint firstAttribute="bottom" secondItem="ajw-pZ-8cj" secondAttribute="bottom" id="pJF-jX-MbK"/>
                                            <constraint firstItem="Vwc-Wb-diV" firstAttribute="height" secondItem="ajw-pZ-8cj" secondAttribute="height" multiplier="0.6" id="s12-45-Lwt"/>
                                            <constraint firstItem="DHZ-Qn-9q5" firstAttribute="bottom" secondItem="ajw-pZ-8cj" secondAttribute="bottom" multiplier="0.95" id="sFE-gZ-hl5"/>
                                            <constraint firstAttribute="trailing" secondItem="ajw-pZ-8cj" secondAttribute="trailing" id="uWp-2V-Mrn"/>
                                            <constraint firstItem="5iw-IT-NwH" firstAttribute="height" secondItem="JNN-nz-sdR" secondAttribute="height" multiplier="0.6" id="vNR-Vc-cKm"/>
                                            <constraint firstItem="ajw-pZ-8cj" firstAttribute="top" secondItem="8aM-Ft-19E" secondAttribute="top" id="wHZ-Bm-D9r"/>
                                            <constraint firstItem="DHZ-Qn-9q5" firstAttribute="centerX" secondItem="Vwc-Wb-diV" secondAttribute="centerX" id="wVq-rY-wgs"/>
                                            <constraint firstItem="Vwc-Wb-diV" firstAttribute="top" secondItem="ajw-pZ-8cj" secondAttribute="top" constant="15" id="z9H-ye-UCJ"/>
                                            <constraint firstItem="Vwc-Wb-diV" firstAttribute="leading" secondItem="ajw-pZ-8cj" secondAttribute="leading" multiplier="1.2" id="zmL-lO-ZAR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-tG-KET" userLabel="Mingle Button">
                                        <rect key="frame" x="500.5" y="-40" width="365" height="365"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mingle-home-button" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-RO-VeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="365"/>
                                                <color key="tintColor" red="0.80784313725490198" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mingle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-ER-nyj">
                                                <rect key="frame" x="118.5" y="193" width="128" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high-five" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-01-lNe" userLabel="Mingle-icon">
                                                <rect key="frame" x="100.5" y="30" width="164" height="164.5"/>
                                                <color key="tintColor" red="0.091987882280000002" green="0.094126455489999997" blue="0.093879239200000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eb4-01-lNe" secondAttribute="height" multiplier="1:1" id="ZkY-hT-bQ5"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-kz-9uW" userLabel="Mingle Button">
                                                <rect key="frame" x="18" y="18" width="329" height="329"/>
                                                <color key="tintColor" red="0.091987882280000002" green="0.094126455489999997" blue="0.093879239200000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onMingle:" destination="f9s-6x-Up0" eventType="touchUpInside" id="dgo-WS-4hq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hkc-RO-VeZ" secondAttribute="bottom" id="0eX-Z3-VvR"/>
                                            <constraint firstItem="eb4-01-lNe" firstAttribute="centerX" secondItem="oAC-tG-KET" secondAttribute="centerX" id="0ne-m7-HUF"/>
                                            <constraint firstItem="eb4-01-lNe" firstAttribute="top" secondItem="oAC-tG-KET" secondAttribute="top" constant="30" id="4Rn-It-2WC"/>
                                            <constraint firstItem="UFQ-kz-9uW" firstAttribute="width" secondItem="oAC-tG-KET" secondAttribute="width" multiplier="0.9" id="Hwy-ct-cld"/>
                                            <constraint firstItem="UFQ-kz-9uW" firstAttribute="centerX" secondItem="oAC-tG-KET" secondAttribute="centerX" id="Kmo-St-ADo"/>
                                            <constraint firstItem="Hkc-RO-VeZ" firstAttribute="leading" secondItem="oAC-tG-KET" secondAttribute="leading" id="PAF-0q-QPo"/>
                                            <constraint firstItem="UFQ-kz-9uW" firstAttribute="centerY" secondItem="oAC-tG-KET" secondAttribute="centerY" id="PGH-Nx-9wQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hkc-RO-VeZ" secondAttribute="trailing" id="a37-lk-KNI"/>
                                            <constraint firstItem="ajg-ER-nyj" firstAttribute="width" secondItem="oAC-tG-KET" secondAttribute="width" multiplier="0.35" id="dKj-dS-y0S"/>
                                            <constraint firstItem="ajg-ER-nyj" firstAttribute="centerX" secondItem="oAC-tG-KET" secondAttribute="centerX" id="eEg-zc-kMh"/>
                                            <constraint firstItem="eb4-01-lNe" firstAttribute="height" secondItem="oAC-tG-KET" secondAttribute="height" multiplier="0.45" id="inO-CF-Md3"/>
                                            <constraint firstAttribute="width" secondItem="oAC-tG-KET" secondAttribute="height" multiplier="1:1" id="jFQ-Rg-1mR"/>
                                            <constraint firstItem="Hkc-RO-VeZ" firstAttribute="top" secondItem="oAC-tG-KET" secondAttribute="top" id="uRT-6Y-BzU"/>
                                            <constraint firstItem="ajg-ER-nyj" firstAttribute="centerY" secondItem="oAC-tG-KET" secondAttribute="centerY" constant="37.5" id="ufa-Wk-hsK"/>
                                            <constraint firstItem="UFQ-kz-9uW" firstAttribute="height" secondItem="oAC-tG-KET" secondAttribute="height" multiplier="0.9" id="wEe-rB-Laj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vni-p3-kei" firstAttribute="height" secondItem="lAi-KQ-6By" secondAttribute="height" multiplier="0.75" id="4AC-el-CFK"/>
                                    <constraint firstAttribute="bottom" secondItem="Vni-p3-kei" secondAttribute="bottom" id="CSV-Zb-9rC"/>
                                    <constraint firstItem="8aM-Ft-19E" firstAttribute="leading" secondItem="lAi-KQ-6By" secondAttribute="leading" id="Lc8-MI-7o7"/>
                                    <constraint firstItem="oAC-tG-KET" firstAttribute="height" secondItem="lAi-KQ-6By" secondAttribute="height" multiplier="1.55" id="MNi-sU-1NR"/>
                                    <constraint firstItem="8aM-Ft-19E" firstAttribute="height" secondItem="lAi-KQ-6By" secondAttribute="height" multiplier="0.75" id="QQa-mw-9ph"/>
                                    <constraint firstItem="oAC-tG-KET" firstAttribute="centerX" secondItem="lAi-KQ-6By" secondAttribute="centerX" id="QgF-J2-FAd"/>
                                    <constraint firstAttribute="bottom" secondItem="8aM-Ft-19E" secondAttribute="bottom" id="WE2-Cq-QlW"/>
                                    <constraint firstItem="oAC-tG-KET" firstAttribute="top" secondItem="lAi-KQ-6By" secondAttribute="top" constant="-40" id="XsI-MG-egp"/>
                                    <constraint firstAttribute="trailing" secondItem="Vni-p3-kei" secondAttribute="trailing" id="dZ6-j0-bn7"/>
                                    <constraint firstAttribute="centerX" secondItem="8aM-Ft-19E" secondAttribute="trailing" constant="100" id="e8Z-68-tmK"/>
                                    <constraint firstItem="Vni-p3-kei" firstAttribute="leading" secondItem="lAi-KQ-6By" secondAttribute="centerX" constant="100" id="lXo-cA-lQ6"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-Jl-4SR" userLabel="darkMode">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-ze-d2i" userLabel="Edit Event">
                                <rect key="frame" x="341.5" y="1604.5" width="683" height="819"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-qf-hmr" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="683" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O97-X1-0VT">
                                                <rect key="frame" x="40" y="31.5" width="309" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="O97-X1-0VT" firstAttribute="leading" secondItem="Zxk-qf-hmr" secondAttribute="leading" constant="40" id="8Et-Nl-kUZ"/>
                                            <constraint firstItem="O97-X1-0VT" firstAttribute="centerY" secondItem="Zxk-qf-hmr" secondAttribute="centerY" id="dIP-hw-NMN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-ag-Bob" userLabel="DescriptionView">
                                        <rect key="frame" x="17" y="398.5" width="649" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-i9-ixz">
                                                <rect key="frame" x="20" y="10" width="162" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Description" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-th-W1j">
                                                <rect key="frame" x="20" y="66" width="609" height="88"/>
                                                <color key="backgroundColor" red="0.95448105569999997" green="0.95448105569999997" blue="0.95448105569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q9D-i9-ixz" firstAttribute="top" secondItem="qEF-ag-Bob" secondAttribute="top" constant="10" id="QTh-wh-MjO"/>
                                            <constraint firstItem="Q6u-th-W1j" firstAttribute="top" secondItem="Q9D-i9-ixz" secondAttribute="bottom" constant="20" id="YUf-Ki-tQO"/>
                                            <constraint firstItem="Q6u-th-W1j" firstAttribute="leading" secondItem="Q9D-i9-ixz" secondAttribute="leading" id="ZdG-wo-CLm"/>
                                            <constraint firstAttribute="bottom" secondItem="Q6u-th-W1j" secondAttribute="bottom" constant="10" id="fRW-mw-9Y9"/>
                                            <constraint firstItem="Q9D-i9-ixz" firstAttribute="leading" secondItem="qEF-ag-Bob" secondAttribute="leading" constant="20" id="m6D-3v-IGD"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6u-th-W1j" secondAttribute="trailing" constant="20" id="u4Z-HS-u6X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-7l-DvN" userLabel="Time View">
                                        <rect key="frame" x="361.5" y="143" width="301.5" height="245.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-wu-HNC">
                                                <rect key="frame" x="20" y="10" width="69" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-09-4by">
                                                <rect key="frame" x="0.0" y="46.5" width="301.5" height="172"/>
                                                <date key="date" timeIntervalSinceReferenceDate="592461094.56879103">
                                                    <!--2019-10-11 04:31:34 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95448105569999997" green="0.95448105569999997" blue="0.95448105569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ceS-09-4by" firstAttribute="height" secondItem="aJV-7l-DvN" secondAttribute="height" multiplier="0.7" id="3JK-Cj-xQ0"/>
                                            <constraint firstItem="ceS-09-4by" firstAttribute="width" secondItem="aJV-7l-DvN" secondAttribute="width" id="IZ4-Hj-Oxy"/>
                                            <constraint firstItem="ceS-09-4by" firstAttribute="centerX" secondItem="aJV-7l-DvN" secondAttribute="centerX" id="Q4c-TI-Eao"/>
                                            <constraint firstItem="KAC-wu-HNC" firstAttribute="top" secondItem="aJV-7l-DvN" secondAttribute="top" constant="10" id="Rd2-6a-Zye"/>
                                            <constraint firstItem="KAC-wu-HNC" firstAttribute="leading" secondItem="aJV-7l-DvN" secondAttribute="leading" constant="20" id="oTI-NO-j4E"/>
                                            <constraint firstItem="ceS-09-4by" firstAttribute="centerY" secondItem="aJV-7l-DvN" secondAttribute="centerY" constant="10" id="pS5-wM-jQ8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1De-gx-LOY" userLabel="DateView">
                                        <rect key="frame" x="20" y="143" width="341.5" height="245.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-kv-1oj">
                                                <rect key="frame" x="20" y="10" width="66" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-Iq-wCS">
                                                <rect key="frame" x="0.0" y="51.5" width="341.5" height="172"/>
                                                <date key="date" timeIntervalSinceReferenceDate="592460053.45328403">
                                                    <!--2019-10-11 04:14:13 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95448105569999997" green="0.95448105569999997" blue="0.95448105569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7b5-Iq-wCS" firstAttribute="width" secondItem="1De-gx-LOY" secondAttribute="width" id="Szp-IS-xCQ"/>
                                            <constraint firstItem="n8c-kv-1oj" firstAttribute="top" secondItem="1De-gx-LOY" secondAttribute="top" constant="10" id="fgC-Uo-epx"/>
                                            <constraint firstItem="n8c-kv-1oj" firstAttribute="leading" secondItem="1De-gx-LOY" secondAttribute="leading" constant="20" id="glU-4v-6Y7"/>
                                            <constraint firstItem="7b5-Iq-wCS" firstAttribute="centerY" secondItem="1De-gx-LOY" secondAttribute="centerY" constant="15" id="mdS-hg-puo"/>
                                            <constraint firstItem="7b5-Iq-wCS" firstAttribute="centerX" secondItem="1De-gx-LOY" secondAttribute="centerX" id="wlh-jT-OyJ"/>
                                            <constraint firstItem="7b5-Iq-wCS" firstAttribute="height" secondItem="1De-gx-LOY" secondAttribute="height" multiplier="0.7" id="yBh-gC-LUm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-aQ-JGb" userLabel="Event Buttons">
                                        <rect key="frame" x="0.0" y="704.5" width="683" height="114.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-7w-aXn" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                                <rect key="frame" x="121" y="23" width="170.5" height="68.5"/>
                                                <color key="backgroundColor" white="0.60172755280000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.95448105569999997" green="0.95448105569999997" blue="0.95448105569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCancel:" destination="f9s-6x-Up0" eventType="touchUpInside" id="6oJ-UB-Ekr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-Uf-sPA" customClass="RoundRectButton" customModule="ScrapChat_iOS" customModuleProvider="target">
                                                <rect key="frame" x="391.5" y="23" width="171" height="68.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.91724012310000003" blue="0.71299798290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <state key="normal" title="Complete">
                                                    <color key="titleColor" red="0.0" green="0.25224407739999999" blue="0.48803837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onComplete:" destination="f9s-6x-Up0" eventType="touchUpInside" id="yV9-mf-XP0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z5R-7w-aXn" firstAttribute="height" secondItem="qI6-aQ-JGb" secondAttribute="height" multiplier="0.6" id="1oE-ye-L7Y"/>
                                            <constraint firstItem="Sue-Uf-sPA" firstAttribute="height" secondItem="z5R-7w-aXn" secondAttribute="height" id="1tc-K0-kK5"/>
                                            <constraint firstItem="z5R-7w-aXn" firstAttribute="centerY" secondItem="qI6-aQ-JGb" secondAttribute="centerY" id="7ME-dY-8AH"/>
                                            <constraint firstItem="z5R-7w-aXn" firstAttribute="width" secondItem="qI6-aQ-JGb" secondAttribute="width" multiplier="0.25" id="9or-Hq-aqz"/>
                                            <constraint firstItem="Sue-Uf-sPA" firstAttribute="width" secondItem="z5R-7w-aXn" secondAttribute="width" id="HMg-zO-gKv"/>
                                            <constraint firstItem="Sue-Uf-sPA" firstAttribute="centerY" secondItem="z5R-7w-aXn" secondAttribute="centerY" id="hAZ-C8-veE"/>
                                            <constraint firstAttribute="centerX" secondItem="z5R-7w-aXn" secondAttribute="trailing" constant="50" id="lKZ-fg-4aR"/>
                                            <constraint firstItem="Sue-Uf-sPA" firstAttribute="leading" secondItem="qI6-aQ-JGb" secondAttribute="centerX" constant="50" id="ySf-Tw-JPw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qI6-aQ-JGb" secondAttribute="bottom" id="4G9-n5-WqM"/>
                                    <constraint firstItem="Zxk-qf-hmr" firstAttribute="leading" secondItem="Hed-ze-d2i" secondAttribute="leading" id="5HQ-JO-bO8"/>
                                    <constraint firstItem="qEF-ag-Bob" firstAttribute="width" secondItem="Hed-ze-d2i" secondAttribute="width" multiplier="0.95" id="5e4-ez-XGA"/>
                                    <constraint firstItem="qI6-aQ-JGb" firstAttribute="leading" secondItem="Hed-ze-d2i" secondAttribute="leading" id="E3X-ks-wkV"/>
                                    <constraint firstItem="1De-gx-LOY" firstAttribute="leading" secondItem="Hed-ze-d2i" secondAttribute="leading" constant="20" id="FYy-2N-4lw"/>
                                    <constraint firstAttribute="trailing" secondItem="aJV-7l-DvN" secondAttribute="trailing" constant="20" id="GVs-TE-qQV"/>
                                    <constraint firstItem="qI6-aQ-JGb" firstAttribute="height" secondItem="Hed-ze-d2i" secondAttribute="height" multiplier="0.14" id="HCe-Z3-XZC"/>
                                    <constraint firstItem="qEF-ag-Bob" firstAttribute="top" secondItem="1De-gx-LOY" secondAttribute="bottom" constant="10" id="IuE-Bl-gYi"/>
                                    <constraint firstItem="qEF-ag-Bob" firstAttribute="centerX" secondItem="Hed-ze-d2i" secondAttribute="centerX" id="KGW-dA-fI5"/>
                                    <constraint firstItem="aJV-7l-DvN" firstAttribute="top" secondItem="1De-gx-LOY" secondAttribute="top" id="LJw-6h-gEP"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxk-qf-hmr" secondAttribute="trailing" id="N2j-bg-m9L"/>
                                    <constraint firstItem="qEF-ag-Bob" firstAttribute="height" secondItem="Hed-ze-d2i" secondAttribute="height" multiplier="0.2" id="UC9-Tw-PcV"/>
                                    <constraint firstItem="1De-gx-LOY" firstAttribute="top" secondItem="Zxk-qf-hmr" secondAttribute="bottom" constant="20" id="XWm-CY-FrB"/>
                                    <constraint firstItem="Zxk-qf-hmr" firstAttribute="height" secondItem="Hed-ze-d2i" secondAttribute="height" multiplier="0.15" id="YYn-Cx-QVC"/>
                                    <constraint firstItem="aJV-7l-DvN" firstAttribute="leading" secondItem="1De-gx-LOY" secondAttribute="trailing" id="aRk-2Z-Rw6"/>
                                    <constraint firstItem="Zxk-qf-hmr" firstAttribute="top" secondItem="Hed-ze-d2i" secondAttribute="top" id="bb9-qJ-Y08"/>
                                    <constraint firstItem="1De-gx-LOY" firstAttribute="height" secondItem="Hed-ze-d2i" secondAttribute="height" multiplier="0.3" id="cYp-0O-hT2"/>
                                    <constraint firstItem="aJV-7l-DvN" firstAttribute="height" secondItem="1De-gx-LOY" secondAttribute="height" id="ddL-i5-rMR"/>
                                    <constraint firstAttribute="trailing" secondItem="qI6-aQ-JGb" secondAttribute="trailing" id="kjM-I4-fOZ"/>
                                    <constraint firstItem="1De-gx-LOY" firstAttribute="width" secondItem="Hed-ze-d2i" secondAttribute="width" multiplier="0.5" id="oE9-84-xpo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kxG-Jl-4SR" firstAttribute="width" secondItem="gke-sg-BDn" secondAttribute="width" id="2dh-eT-gD9"/>
                            <constraint firstItem="LIP-0J-lXB" firstAttribute="height" secondItem="gke-sg-BDn" secondAttribute="height" multiplier="0.8" id="4xB-EM-rOA"/>
                            <constraint firstItem="Hed-ze-d2i" firstAttribute="height" secondItem="gke-sg-BDn" secondAttribute="height" multiplier="0.8" id="5Yt-vY-mwx"/>
                            <constraint firstItem="WH9-za-MPp" firstAttribute="bottom" secondItem="LIP-0J-lXB" secondAttribute="bottom" constant="100" id="Ao4-9q-lAM"/>
                            <constraint firstItem="Hed-ze-d2i" firstAttribute="width" secondItem="gke-sg-BDn" secondAttribute="width" multiplier="0.5" id="BJ2-5T-np4"/>
                            <constraint firstItem="gPN-E7-35R" firstAttribute="height" secondItem="gke-sg-BDn" secondAttribute="height" multiplier="0.12" id="Hon-Hn-A2A"/>
                            <constraint firstItem="gPN-E7-35R" firstAttribute="top" secondItem="gke-sg-BDn" secondAttribute="top" id="Hqb-e5-GB3"/>
                            <constraint firstItem="kxG-Jl-4SR" firstAttribute="centerX" secondItem="WH9-za-MPp" secondAttribute="centerX" id="Rsc-7F-u2X"/>
                            <constraint firstItem="gPN-E7-35R" firstAttribute="leading" secondItem="WH9-za-MPp" secondAttribute="leading" id="Uyk-pt-jij"/>
                            <constraint firstItem="lAi-KQ-6By" firstAttribute="width" secondItem="gke-sg-BDn" secondAttribute="width" id="YBE-72-aha"/>
                            <constraint firstItem="LIP-0J-lXB" firstAttribute="centerX" secondItem="WH9-za-MPp" secondAttribute="centerX" id="ZJb-oQ-gqr"/>
                            <constraint firstItem="lAi-KQ-6By" firstAttribute="centerX" secondItem="WH9-za-MPp" secondAttribute="centerX" id="ZNv-rZ-F8g"/>
                            <constraint firstItem="lAi-KQ-6By" firstAttribute="height" secondItem="gke-sg-BDn" secondAttribute="height" multiplier="0.23" id="ZbR-bo-I1j"/>
                            <constraint firstItem="WH9-za-MPp" firstAttribute="trailing" secondItem="lAi-KQ-6By" secondAttribute="trailing" id="a7T-li-bpT"/>
                            <constraint firstItem="WH9-za-MPp" firstAttribute="trailing" secondItem="gPN-E7-35R" secondAttribute="trailing" id="cx8-ji-vdE"/>
                            <constraint firstItem="Hed-ze-d2i" firstAttribute="centerX" secondItem="WH9-za-MPp" secondAttribute="centerX" id="fsf-X8-Fob"/>
                            <constraint firstAttribute="bottom" secondItem="lAi-KQ-6By" secondAttribute="bottom" id="lIZ-DT-eg1"/>
                            <constraint firstItem="LIP-0J-lXB" firstAttribute="width" secondItem="gke-sg-BDn" secondAttribute="width" multiplier="0.8" id="lXT-ML-7R3"/>
                            <constraint firstItem="lAi-KQ-6By" firstAttribute="leading" secondItem="WH9-za-MPp" secondAttribute="leading" id="ooD-ho-BRP"/>
                            <constraint firstItem="kxG-Jl-4SR" firstAttribute="centerY" secondItem="gke-sg-BDn" secondAttribute="centerY" id="x9g-oH-t4f"/>
                            <constraint firstItem="Hed-ze-d2i" firstAttribute="centerY" secondItem="WH9-za-MPp" secondAttribute="centerY" constant="1500" id="yyX-26-lTb"/>
                            <constraint firstItem="kxG-Jl-4SR" firstAttribute="height" secondItem="gke-sg-BDn" secondAttribute="height" id="zqT-bc-x3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WH9-za-MPp"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWI-FB-m9o"/>
                    <connections>
                        <outlet property="darkMode" destination="kxG-Jl-4SR" id="PVf-Mi-koB"/>
                        <outlet property="datePicker" destination="7b5-Iq-wCS" id="1nx-RL-rAz"/>
                        <outlet property="descriptionOut" destination="Q6u-th-W1j" id="FUC-Cr-igF"/>
                        <outlet property="eventCenterY" destination="yyX-26-lTb" id="XiG-aS-rSI"/>
                        <outlet property="eventView" destination="Hed-ze-d2i" id="g7c-fN-S1b"/>
                        <outlet property="friendCollection" destination="LIP-0J-lXB" id="U4a-Ik-BgK"/>
                        <outlet property="minglebackImage" destination="Hkc-RO-VeZ" id="dxf-Xj-6ZQ"/>
                        <outlet property="timePicker" destination="ceS-09-4by" id="nua-67-I5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVw-Dx-at7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Ft-M4-9eO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.84333821376276" y="38.671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbX-PD-JE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pSp-6I-Pou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oec-6U-xMN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9s-6x-Up0" kind="relationship" relationship="rootViewController" id="pEZ-Va-LZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI6-yd-QzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.84626647144947" y="38.671875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mingle-home-button" width="250" height="250"/>
        <image name="back-arrow" width="100" height="100"/>
        <image name="calendar" width="512" height="512"/>
        <image name="calender button" width="200" height="200"/>
        <image name="call" width="284" height="284"/>
        <image name="call_pressed" width="284" height="284"/>
        <image name="chatbeeBOLD" width="1166" height="420"/>
        <image name="friends" width="512" height="512"/>
        <image name="high-five" width="512" height="512"/>
        <image name="round-account" width="512" height="512"/>
        <image name="scrap_icon" width="500" height="500"/>
        <image name="settings_cog" width="100" height="100"/>
    </resources>
</document>
