<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfs-2P-G0J">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Chat Controller-->
        <scene sceneID="asu-ix-JRV">
            <objects>
                <viewController id="SDJ-4z-i7T" customClass="VideoChatController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QC-Yh-uNU">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJU-Qh-QIn" userLabel="RemoteVideoBackground">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8y-S4-39Q">
                                <rect key="frame" x="68.5" y="53" width="1229" height="922"/>
                                <connections>
                                    <segue destination="Xbi-9w-SDm" kind="embed" id="tWd-bz-lyO"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-a5-ItJ" userLabel="RemoteVideo">
                                <rect key="frame" x="-84.5" y="2" width="1535" height="1024"/>
                                <color key="backgroundColor" red="1" green="0.2440512786" blue="0.1127923914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.067897815550000004" green="0.2419903092" blue="0.53855650909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="videoMutedIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-iH-n6g">
                                <rect key="frame" x="607.5" y="443.5" width="153.5" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fao-iH-n6g" secondAttribute="height" multiplier="137:129" id="qYh-O0-8PH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-yq-0xR" userLabel="LocalVideoBackground">
                                <rect key="frame" x="1053" y="44" width="273" height="205"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWb-yq-0xR" secondAttribute="height" multiplier="4:3" id="Vxt-oy-eIU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJS-o2-Tpt" userLabel="LocalVideo">
                                <rect key="frame" x="1053" y="44" width="273" height="205"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iJS-o2-Tpt" secondAttribute="height" multiplier="4:3" id="3as-l0-FZu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoMutedIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-bo-knT" userLabel="localVideoMutedIndicator">
                                <rect key="frame" x="1148.5" y="115.5" width="82" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K7B-bo-knT" secondAttribute="height" multiplier="4:3" id="mXs-Mj-0Gr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLv-AP-ms1" userLabel="ControlButtons">
                                <rect key="frame" x="0.0" y="2" width="1366" height="1024"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-LN-ZRy">
                                        <rect key="frame" x="30" y="840.5" width="153.5" height="153.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GrK-LN-ZRy" secondAttribute="height" multiplier="1:1" id="f5n-eo-bAH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                        <state key="normal" image="calendar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-ts-E2l" userLabel="Create Collage">
                                        <rect key="frame" x="1182.5" y="840.5" width="153.5" height="153.5"/>
                                        <color key="backgroundColor" red="1" green="0.79934893559999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K0t-ts-E2l" secondAttribute="height" multiplier="1:1" id="6kV-Am-QEv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14671713080000001" green="0.14671713080000001" blue="0.14671713080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="add-icon"/>
                                        <state key="selected" image="add-icon"/>
                                        <connections>
                                            <action selector="buttonRender:" destination="SDJ-4z-i7T" eventType="touchUpInside" id="PrO-L2-YHz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-lA-2LY" userLabel="Mic/Mute">
                                        <rect key="frame" x="536.5" y="857.5" width="136.5" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PFu-lA-2LY" secondAttribute="height" multiplier="1:1" id="cxS-iP-8Os"/>
                                        </constraints>
                                        <state key="normal" image="mic"/>
                                        <state key="selected" image="mute"/>
                                        <connections>
                                            <action selector="didClickMuteButton:" destination="SDJ-4z-i7T" eventType="touchUpInside" id="ydB-d4-htO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-Z8-Z08" userLabel="Video Button">
                                        <rect key="frame" x="380" y="857.5" width="136.5" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R2g-Z8-Z08" secondAttribute="height" multiplier="1:1" id="Pa6-bf-BlJ"/>
                                        </constraints>
                                        <state key="normal" image="videoMuteButtonSelected"/>
                                        <state key="selected" image="videoMuteButton"/>
                                        <connections>
                                            <action selector="didClickVideoMuteButton:" destination="SDJ-4z-i7T" eventType="touchUpInside" id="gE1-Bc-PXx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-Vy-UyQ" userLabel="Hangup Button">
                                        <rect key="frame" x="693" y="857.5" width="136.5" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yQK-Vy-UyQ" secondAttribute="height" multiplier="1:1" id="0wF-kI-bgD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="end"/>
                                        <connections>
                                            <action selector="didClickHangUpButton:" destination="SDJ-4z-i7T" eventType="touchUpInside" id="1Ca-9r-Bys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y00-c9-SGl" userLabel="Switch Button">
                                        <rect key="frame" x="849.5" y="857.5" width="136.5" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y00-c9-SGl" secondAttribute="height" multiplier="1:1" id="4Uk-ea-14p"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="switch"/>
                                        <connections>
                                            <action selector="didClickSwitchCameraButton:" destination="SDJ-4z-i7T" eventType="touchUpInside" id="KnV-5M-VnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GrK-LN-ZRy" secondAttribute="bottom" constant="30" id="07a-k0-4tx"/>
                                    <constraint firstItem="Y00-c9-SGl" firstAttribute="width" secondItem="mLv-AP-ms1" secondAttribute="width" multiplier="0.1" id="CVB-Eu-r5P"/>
                                    <constraint firstItem="GrK-LN-ZRy" firstAttribute="height" secondItem="mLv-AP-ms1" secondAttribute="height" multiplier="0.15" id="MpI-tP-0EC"/>
                                    <constraint firstItem="R2g-Z8-Z08" firstAttribute="centerY" secondItem="PFu-lA-2LY" secondAttribute="centerY" id="OSe-ak-qu6"/>
                                    <constraint firstItem="Y00-c9-SGl" firstAttribute="leading" secondItem="yQK-Vy-UyQ" secondAttribute="trailing" constant="20" id="PHs-5e-MbE"/>
                                    <constraint firstAttribute="bottom" secondItem="PFu-lA-2LY" secondAttribute="bottom" constant="30" id="QiI-TB-50v"/>
                                    <constraint firstItem="R2g-Z8-Z08" firstAttribute="width" secondItem="mLv-AP-ms1" secondAttribute="width" multiplier="0.1" id="Rlu-hN-JvK"/>
                                    <constraint firstItem="K0t-ts-E2l" firstAttribute="height" secondItem="mLv-AP-ms1" secondAttribute="height" multiplier="0.15" id="SBg-Ch-pdh"/>
                                    <constraint firstItem="yQK-Vy-UyQ" firstAttribute="width" secondItem="mLv-AP-ms1" secondAttribute="width" multiplier="0.1" id="XhO-lb-Qby"/>
                                    <constraint firstAttribute="bottom" secondItem="K0t-ts-E2l" secondAttribute="bottom" constant="30" id="elX-Nl-vFW"/>
                                    <constraint firstAttribute="trailing" secondItem="K0t-ts-E2l" secondAttribute="trailing" constant="30" id="pbL-sw-qAS"/>
                                    <constraint firstItem="GrK-LN-ZRy" firstAttribute="leading" secondItem="mLv-AP-ms1" secondAttribute="leading" constant="30" id="qSf-Eg-y40"/>
                                    <constraint firstAttribute="centerX" secondItem="PFu-lA-2LY" secondAttribute="trailing" constant="10" id="rlB-r6-heQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Y00-c9-SGl" secondAttribute="bottom" constant="30" id="shE-kq-4mj"/>
                                    <constraint firstAttribute="bottom" secondItem="yQK-Vy-UyQ" secondAttribute="bottom" constant="30" id="tIx-yu-2wO"/>
                                    <constraint firstItem="yQK-Vy-UyQ" firstAttribute="leading" secondItem="mLv-AP-ms1" secondAttribute="centerX" constant="10" id="vVg-0D-ddy"/>
                                    <constraint firstItem="PFu-lA-2LY" firstAttribute="leading" secondItem="R2g-Z8-Z08" secondAttribute="trailing" constant="20" id="z1I-cU-Xdr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fao-iH-n6g" firstAttribute="centerY" secondItem="pTb-a5-ItJ" secondAttribute="centerY" constant="2" id="1ad-f4-Y9s"/>
                            <constraint firstItem="YJU-Qh-QIn" firstAttribute="height" secondItem="5QC-Yh-uNU" secondAttribute="height" id="35m-gC-LEX"/>
                            <constraint firstItem="mLv-AP-ms1" firstAttribute="centerX" secondItem="bJE-14-Acb" secondAttribute="centerX" id="4M5-sY-jOy"/>
                            <constraint firstItem="K7B-bo-knT" firstAttribute="width" secondItem="iJS-o2-Tpt" secondAttribute="width" multiplier="0.3" id="4NK-gb-zfE"/>
                            <constraint firstItem="J8y-S4-39Q" firstAttribute="height" secondItem="5QC-Yh-uNU" secondAttribute="height" multiplier="0.9" id="7ac-Le-cdY"/>
                            <constraint firstItem="YJU-Qh-QIn" firstAttribute="width" secondItem="5QC-Yh-uNU" secondAttribute="width" id="8Hr-g1-AEa"/>
                            <constraint firstItem="J8y-S4-39Q" firstAttribute="width" secondItem="5QC-Yh-uNU" secondAttribute="width" multiplier="0.9" id="9cy-v0-vBq"/>
                            <constraint firstItem="mLv-AP-ms1" firstAttribute="centerY" secondItem="bJE-14-Acb" secondAttribute="centerY" id="FNU-Rw-lef"/>
                            <constraint firstItem="YJU-Qh-QIn" firstAttribute="centerY" secondItem="5QC-Yh-uNU" secondAttribute="centerY" id="HN4-w7-waT"/>
                            <constraint firstItem="iJS-o2-Tpt" firstAttribute="width" secondItem="5QC-Yh-uNU" secondAttribute="width" multiplier="0.2" id="Hzi-jn-FzN"/>
                            <constraint firstItem="mLv-AP-ms1" firstAttribute="width" secondItem="5QC-Yh-uNU" secondAttribute="width" id="K8P-fX-wcQ"/>
                            <constraint firstItem="dWb-yq-0xR" firstAttribute="top" secondItem="bJE-14-Acb" secondAttribute="top" constant="20" id="LmC-XD-tEl"/>
                            <constraint firstItem="dWb-yq-0xR" firstAttribute="width" secondItem="5QC-Yh-uNU" secondAttribute="width" multiplier="0.2" id="Ltp-4c-6GC"/>
                            <constraint firstItem="K7B-bo-knT" firstAttribute="centerY" secondItem="iJS-o2-Tpt" secondAttribute="centerY" id="Q4e-0D-YiG"/>
                            <constraint firstItem="K7B-bo-knT" firstAttribute="centerX" secondItem="iJS-o2-Tpt" secondAttribute="centerX" id="UyV-vY-YOi"/>
                            <constraint firstItem="Fao-iH-n6g" firstAttribute="width" secondItem="pTb-a5-ItJ" secondAttribute="width" multiplier="0.1" id="WcC-fv-Gb8"/>
                            <constraint firstItem="mLv-AP-ms1" firstAttribute="height" secondItem="5QC-Yh-uNU" secondAttribute="height" id="Y4A-Uv-7hL"/>
                            <constraint firstItem="YJU-Qh-QIn" firstAttribute="centerX" secondItem="bJE-14-Acb" secondAttribute="centerX" id="eQs-Aq-Lzy"/>
                            <constraint firstItem="Fao-iH-n6g" firstAttribute="centerX" secondItem="pTb-a5-ItJ" secondAttribute="centerX" constant="1" id="gB1-tC-lEp"/>
                            <constraint firstItem="J8y-S4-39Q" firstAttribute="centerX" secondItem="bJE-14-Acb" secondAttribute="centerX" id="hFN-d7-QcT"/>
                            <constraint firstItem="bJE-14-Acb" firstAttribute="trailing" secondItem="dWb-yq-0xR" secondAttribute="trailing" constant="40" id="ivz-N5-Rok"/>
                            <constraint firstItem="J8y-S4-39Q" firstAttribute="centerY" secondItem="bJE-14-Acb" secondAttribute="centerY" id="lGa-eG-FxE"/>
                            <constraint firstItem="bJE-14-Acb" firstAttribute="trailing" secondItem="iJS-o2-Tpt" secondAttribute="trailing" constant="40" id="ocC-7W-buz"/>
                            <constraint firstItem="PFu-lA-2LY" firstAttribute="width" secondItem="5QC-Yh-uNU" secondAttribute="width" multiplier="0.1" id="s3M-hI-KBm"/>
                            <constraint firstItem="iJS-o2-Tpt" firstAttribute="top" secondItem="bJE-14-Acb" secondAttribute="top" constant="20" id="yIk-cX-m3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJE-14-Acb"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Y00-c9-SGl" id="HwV-LW-qhk"/>
                        <outlet property="collageView" destination="J8y-S4-39Q" id="3Nh-Ie-xyo"/>
                        <outlet property="createButton" destination="K0t-ts-E2l" id="VuA-d7-WxJ"/>
                        <outlet property="localVideo" destination="iJS-o2-Tpt" id="MOe-3c-3wY"/>
                        <outlet property="localVideoMutedBg" destination="dWb-yq-0xR" id="6uy-nC-B0I"/>
                        <outlet property="localVideoMutedIndicator" destination="K7B-bo-knT" id="Jvu-C0-XWV"/>
                        <outlet property="micButton" destination="PFu-lA-2LY" id="Aa3-un-lRS"/>
                        <outlet property="remoteVideo" destination="pTb-a5-ItJ" id="xXB-ky-e8R"/>
                        <outlet property="remoteVideoMutedIndicator" destination="Fao-iH-n6g" id="OXd-qR-wcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckg-6j-6zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="104"/>
        </scene>
        <!--Chat Loading View Controller-->
        <scene sceneID="R7j-vY-M3q">
            <objects>
                <viewController id="Jfs-2P-G0J" customClass="ChatLoadingViewController" customModule="ScrapChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jt6-z4-MQa">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-LS-h04" userLabel="Loading Animation">
                                <rect key="frame" x="0.0" y="449" width="1366" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U12-6v-J7c">
                                        <rect key="frame" x="610.5" y="124" width="145" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="kDl-rG-W33"/>
                                            <constraint firstAttribute="height" constant="36" id="l4c-nv-VXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.79934893559999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ud-5v-iux" userLabel="circle 1">
                                        <rect key="frame" x="526" y="26" width="78" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Ud-5v-iux" secondAttribute="height" multiplier="1:1" id="g7c-Mn-ohM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-1Z-B7w" userLabel="circle 2">
                                        <rect key="frame" x="644" y="26" width="78" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pBN-1Z-B7w" secondAttribute="height" multiplier="1:1" id="btX-w3-GU0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pll-bu-9Pl" userLabel="circle 3">
                                        <rect key="frame" x="762" y="26" width="78" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pll-bu-9Pl" secondAttribute="height" multiplier="1:1" id="CNb-YB-t7K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pBN-1Z-B7w" firstAttribute="height" secondItem="OVA-LS-h04" secondAttribute="height" multiplier="0.6" id="5cB-4p-YEF"/>
                                    <constraint firstItem="pBN-1Z-B7w" firstAttribute="centerX" secondItem="OVA-LS-h04" secondAttribute="centerX" id="EK6-EW-mSa"/>
                                    <constraint firstItem="1Ud-5v-iux" firstAttribute="height" secondItem="OVA-LS-h04" secondAttribute="height" multiplier="0.6" id="JEe-JS-gJO"/>
                                    <constraint firstItem="pBN-1Z-B7w" firstAttribute="centerY" secondItem="OVA-LS-h04" secondAttribute="centerY" id="LEd-xP-TRy"/>
                                    <constraint firstItem="1Ud-5v-iux" firstAttribute="centerY" secondItem="pBN-1Z-B7w" secondAttribute="centerY" id="Peo-Ho-hFI"/>
                                    <constraint firstItem="pll-bu-9Pl" firstAttribute="height" secondItem="OVA-LS-h04" secondAttribute="height" multiplier="0.6" id="UsG-4I-izi"/>
                                    <constraint firstItem="pBN-1Z-B7w" firstAttribute="leading" secondItem="1Ud-5v-iux" secondAttribute="trailing" constant="40" id="fx1-PA-n7I"/>
                                    <constraint firstItem="U12-6v-J7c" firstAttribute="top" secondItem="pBN-1Z-B7w" secondAttribute="bottom" constant="20" id="jea-Ca-6II"/>
                                    <constraint firstItem="U12-6v-J7c" firstAttribute="centerX" secondItem="OVA-LS-h04" secondAttribute="centerX" id="taE-Le-yTu"/>
                                    <constraint firstItem="pll-bu-9Pl" firstAttribute="centerY" secondItem="pBN-1Z-B7w" secondAttribute="centerY" id="uNv-aE-J8n"/>
                                    <constraint firstItem="pll-bu-9Pl" firstAttribute="leading" secondItem="pBN-1Z-B7w" secondAttribute="trailing" constant="40" id="x2y-zF-UPC"/>
                                    <constraint firstAttribute="height" constant="130" id="yil-ct-ZDK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-09-e7X">
                                <rect key="frame" x="239" y="1055.5" width="888" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Matched" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-t8-w4o">
                                        <rect key="frame" x="89" y="305" width="710" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jpH-62-cbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to call?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-gk-dVt">
                                        <rect key="frame" x="288.5" y="383.5" width="311" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IEm-9f-JZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-account" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-3G-MpC">
                                        <rect key="frame" x="336.5" y="60" width="215" height="215"/>
                                        <color key="tintColor" red="0.14671713080000001" green="0.14671713080000001" blue="0.14671713080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UV6-3G-MpC" secondAttribute="height" multiplier="1:1" id="in9-YZ-Yz6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-91-aQO" userLabel="Back">
                                        <rect key="frame" x="20" y="20" width="107.5" height="107.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mD2-91-aQO" secondAttribute="height" multiplier="1:1" id="bAq-XD-SKw"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.2440512786" blue="0.1127923914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="back_icon"/>
                                        <connections>
                                            <action selector="backButton:" destination="Jfs-2P-G0J" eventType="touchUpInside" id="fSI-PU-mcB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-Tq-FIR">
                                        <rect key="frame" x="20" y="132.5" width="107.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cuR-Vq-HuO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.2440512786" blue="0.1127923914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-OQ-BkE">
                                        <rect key="frame" x="550" y="662" width="143.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="anb-O9-SUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-52-Ge6" userLabel="Decline_Icon">
                                        <rect key="frame" x="550" y="513.5" width="143.5" height="143.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7dR-52-Ge6" secondAttribute="height" multiplier="1:1" id="0AQ-RF-u1j"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14671713080000001" green="0.14671713080000001" blue="0.14671713080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="decline_icon"/>
                                        <connections>
                                            <action selector="declineSuggestion:" destination="Jfs-2P-G0J" eventType="touchUpInside" id="qr0-mS-B3n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-1f-CNI">
                                        <rect key="frame" x="206" y="662" width="143" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BGu-Xf-AzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-pn-FU6" userLabel="Call_Button">
                                        <rect key="frame" x="206" y="513.5" width="143" height="143.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7mb-pn-FU6" secondAttribute="height" multiplier="1:1" id="lEj-m0-Cfl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.14671713080000001" green="0.14671713080000001" blue="0.14671713080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="call_icon"/>
                                        <connections>
                                            <segue destination="SDJ-4z-i7T" kind="show" id="y0b-Bw-Jzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79934893559999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c5B-OQ-BkE" firstAttribute="centerX" secondItem="7dR-52-Ge6" secondAttribute="centerX" id="0Fk-hs-0zX"/>
                                    <constraint firstItem="UV6-3G-MpC" firstAttribute="height" secondItem="rLe-09-e7X" secondAttribute="height" multiplier="0.3" id="4Rp-9v-eDv"/>
                                    <constraint firstItem="gxG-gk-dVt" firstAttribute="centerX" secondItem="rLe-09-e7X" secondAttribute="centerX" id="7yB-tu-8yD"/>
                                    <constraint firstItem="kKE-Tq-FIR" firstAttribute="top" secondItem="mD2-91-aQO" secondAttribute="bottom" constant="5" id="DOL-XD-60v"/>
                                    <constraint firstAttribute="bottom" secondItem="7mb-pn-FU6" secondAttribute="bottom" constant="60" id="JHv-jG-bEf"/>
                                    <constraint firstItem="gbP-t8-w4o" firstAttribute="top" secondItem="UV6-3G-MpC" secondAttribute="bottom" constant="30" id="JZC-dA-8H5"/>
                                    <constraint firstItem="gxG-gk-dVt" firstAttribute="top" secondItem="gbP-t8-w4o" secondAttribute="bottom" multiplier="1.05" id="L3s-Ms-ybl"/>
                                    <constraint firstItem="gbP-t8-w4o" firstAttribute="centerX" secondItem="rLe-09-e7X" secondAttribute="centerX" id="MeV-hk-MZj"/>
                                    <constraint firstItem="mD2-91-aQO" firstAttribute="leading" secondItem="rLe-09-e7X" secondAttribute="leading" constant="20" id="O6l-ME-j7p"/>
                                    <constraint firstItem="mD2-91-aQO" firstAttribute="height" secondItem="rLe-09-e7X" secondAttribute="height" multiplier="0.15" id="RK2-Yi-6qp"/>
                                    <constraint firstItem="7mb-pn-FU6" firstAttribute="height" secondItem="rLe-09-e7X" secondAttribute="height" multiplier="0.2" id="SUf-m6-0a4"/>
                                    <constraint firstItem="c5B-OQ-BkE" firstAttribute="top" secondItem="7dR-52-Ge6" secondAttribute="bottom" constant="5" id="Sau-qf-Yt6"/>
                                    <constraint firstItem="7dR-52-Ge6" firstAttribute="height" secondItem="rLe-09-e7X" secondAttribute="height" multiplier="0.2" id="Tyf-SS-EOz"/>
                                    <constraint firstItem="UV6-3G-MpC" firstAttribute="centerX" secondItem="rLe-09-e7X" secondAttribute="centerX" id="WDg-li-hhM"/>
                                    <constraint firstItem="UV6-3G-MpC" firstAttribute="top" secondItem="rLe-09-e7X" secondAttribute="top" constant="60" id="ZTo-dB-tRP"/>
                                    <constraint firstItem="dI7-1f-CNI" firstAttribute="top" secondItem="7mb-pn-FU6" secondAttribute="bottom" constant="5" id="fjs-aH-eiC"/>
                                    <constraint firstAttribute="bottom" secondItem="7dR-52-Ge6" secondAttribute="bottom" constant="60" id="hoF-Fx-dBR"/>
                                    <constraint firstItem="gxG-gk-dVt" firstAttribute="width" secondItem="rLe-09-e7X" secondAttribute="width" multiplier="0.35" id="ir7-ah-uth"/>
                                    <constraint firstItem="gbP-t8-w4o" firstAttribute="width" secondItem="rLe-09-e7X" secondAttribute="width" multiplier="0.8" id="jCM-Eh-z5q"/>
                                    <constraint firstItem="dI7-1f-CNI" firstAttribute="centerX" secondItem="7mb-pn-FU6" secondAttribute="centerX" id="jhq-uU-XaR"/>
                                    <constraint firstItem="mD2-91-aQO" firstAttribute="top" secondItem="rLe-09-e7X" secondAttribute="top" constant="20" id="kLs-qd-16y"/>
                                    <constraint firstItem="kKE-Tq-FIR" firstAttribute="centerX" secondItem="mD2-91-aQO" secondAttribute="centerX" id="kqa-4l-ZXS"/>
                                    <constraint firstItem="c5B-OQ-BkE" firstAttribute="width" secondItem="7dR-52-Ge6" secondAttribute="width" id="qPK-Cq-DHO"/>
                                    <constraint firstItem="7dR-52-Ge6" firstAttribute="centerX" secondItem="rLe-09-e7X" secondAttribute="centerX" multiplier="1.4" id="soF-AG-4eE"/>
                                    <constraint firstItem="dI7-1f-CNI" firstAttribute="width" secondItem="7mb-pn-FU6" secondAttribute="width" id="sqb-Cd-Doq"/>
                                    <constraint firstItem="kKE-Tq-FIR" firstAttribute="width" secondItem="mD2-91-aQO" secondAttribute="width" id="wzh-L3-TRd"/>
                                    <constraint firstAttribute="centerX" secondItem="7mb-pn-FU6" secondAttribute="centerX" multiplier="1.6" id="zPi-gX-SDP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14671713080000001" green="0.14671713080000001" blue="0.14671713080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVA-LS-h04" firstAttribute="centerX" secondItem="XFB-pI-bqE" secondAttribute="centerX" id="Pro-vf-uIj"/>
                            <constraint firstItem="rLe-09-e7X" firstAttribute="centerY" secondItem="XFB-pI-bqE" secondAttribute="centerY" constant="900" id="Sfl-0V-Ibt"/>
                            <constraint firstItem="rLe-09-e7X" firstAttribute="centerX" secondItem="XFB-pI-bqE" secondAttribute="centerX" id="bTm-LU-Mve"/>
                            <constraint firstItem="rLe-09-e7X" firstAttribute="height" secondItem="jt6-z4-MQa" secondAttribute="height" multiplier="0.7" id="e9D-sO-nwf"/>
                            <constraint firstItem="OVA-LS-h04" firstAttribute="width" secondItem="jt6-z4-MQa" secondAttribute="width" id="rIf-vG-tAW"/>
                            <constraint firstItem="OVA-LS-h04" firstAttribute="centerY" secondItem="XFB-pI-bqE" secondAttribute="centerY" id="tgB-SS-yLa"/>
                            <constraint firstItem="rLe-09-e7X" firstAttribute="width" secondItem="jt6-z4-MQa" secondAttribute="width" multiplier="0.65" id="zdK-Wr-8E5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFB-pI-bqE"/>
                    </view>
                    <connections>
                        <outlet property="circle1" destination="1Ud-5v-iux" id="lxV-Hm-uyp"/>
                        <outlet property="circle2" destination="pBN-1Z-B7w" id="rgY-kI-8ZM"/>
                        <outlet property="circle3" destination="pll-bu-9Pl" id="98g-nh-OEu"/>
                        <outlet property="loadingAnimView" destination="OVA-LS-h04" id="fQN-S8-9ya"/>
                        <outlet property="popWindow" destination="rLe-09-e7X" id="F34-De-Ffu"/>
                        <outlet property="popWindowY" destination="Sfl-0V-Ibt" id="jLY-4H-xCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCm-gB-8ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X3R-gJ-xw9">
            <objects>
                <viewController id="Xbi-9w-SDm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsP-gm-OYf">
                        <rect key="frame" x="0.0" y="0.0" width="1229" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14671713080000001" green="0.14671713080000001" blue="0.14671713080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZi-e7-2Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon" width="100" height="100"/>
        <image name="back_icon" width="100" height="100"/>
        <image name="calendar" width="512" height="512"/>
        <image name="call_icon" width="100" height="100"/>
        <image name="decline_icon" width="100" height="100"/>
        <image name="end" width="292" height="292"/>
        <image name="mic" width="220" height="220"/>
        <image name="mute" width="204" height="204"/>
        <image name="round-account" width="512" height="512"/>
        <image name="switch" width="220" height="220"/>
        <image name="videoMuteButton" width="372" height="372"/>
        <image name="videoMuteButtonSelected" width="372" height="372"/>
        <image name="videoMutedIndicator" width="153.5" height="129"/>
    </resources>
</document>
